<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Arte +7</string>

    <!-- menu items & misc messages -->
    <string id="30001">Toutes les vidéos</string>
    <string id="30002">Direct</string>

    <string id="30003">Aujourd'hui</string>
    <string id="30004">Hier</string>

    <!-- options -->
    <string id="30050">Langage (Vidéos)</string>
    <!-- <string id="30051">Préférer les versions originales</string> -->
    <string id="30052">Qualité vidéo préferée</string>
</strings>
