<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Youtube</string>
    <string id="30001">Neuste videos</string>
    <string id="30002">Test-videos</string>
    <string id="30003">Preview-videos</string>
    <string id="30004">Video-specials</string>
    <string id="30005">Quickplay</string>
    <string id="30006">Multiplayer-duelle</string>
    <string id="30007">Server down show</string>
    <string id="30008">Public viewing</string>
    <string id="30009">Technik-checks</string>
    <string id="30010">Boxenstopp</string>
    <string id="30011">Trailer</string>
    <string id="30100">Gamestar</string>
    <string id="30101">Gamepro</string>
    <string id="30102">Youtube</string>
    <string id="30103">Quellname anzeigen</string>
    <string id="30104">Was ist ...?</string>
    <string id="30105">Frisch gestrichen</string>
    <string id="30106">News</string>
    
</strings>
