<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30010">Backup</string>
    <string id="30011">[COLOR red]Wizard Passwort :[/COLOR]</string>
    <string id="30012">[COLOR red]Backup Zip Datei :[/COLOR]</string>
	<string id="30013">[COLOR red]Backup Sicherungspfad :[/COLOR]</string>
	<string id="30014">[COLOR red]Alte Favoriten beibehalten ( AUS / AN )[/COLOR]</string>
	<string id="30015">[COLOR red]Altes Backup automatisch entfernen ( AUS / AN )[/COLOR]</string>
    <string id="30016">Downloader</string>
	<string id="30017">[COLOR red]Datei Download Url :[/COLOR]</string>
	<string id="30018">[COLOR red]Datei Download Pfad :[/COLOR]</string>
</strings>