[B]1.6.2[/B]
- Fixing issue #16
- Code cleanup
[B]1.6.1[/B]
- Fixing issue #15
[B]1.6.0[/B]
- Now managing podcasts (issue #13)
- Fixing issue #14
[B]1.4.0[/B]
- Using BeautifulSoup to parse the website; this solves issues #11.
- Fixing issue #12
[B]1.2.0[/B]
- Fixing last Docstring bits. Ready for pull request submission.
[B]1.1.9[/B]
- Cleanup and preparation for 1.2.0 publication.
[B]1.1.8[/B]
- Implemented docstring for functions and modules
- Fixed missing fanArt (issue#2) that was re-introduced in 1.1.5
[B]1.1.7[/B]
- Adding sorting capabilities, to address issue #1. Now the user can sort the lists by label, date or index (as returned by the webpage). Default is UNSORTED, as returned by the website. Sorting by label allows the user to follow the order returned by the website.
[B]1.1.6[/B]
Now returning the full list of shows, crawling over the different pages to solve issue #6.
[B]1.1.5[/B]
- Now parsing the website via lxml ETREE, this solves issues #7 and #8.
- Managing error cases with a user notification, first implementation of what is needed for issue #9.
[B]1.1.4[/B]
- Adding date to listItems, so the users can sort them according this property, by title, or keep the raw data order
[B]1.1.3[/B]
- Showing episode's specific information
[B]1.1.2[/B]
- Better handling of error cases
- Returning url for wma files
[B]1.1.1[/B]
- Introduces show-specific background et thumbnail during playback
[B]1.0.2[/B]
- Fixes remarks/issues arose after submission.
[B]1.0.0[/B]
- first release
