<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin name -->
    <string id="30000">רדיוס 100FM</string>
    <string id="30001">רדיוס 100FM גאה להציג: 24 שעות של מוסיקה ללא הפסקה בעריכת הדיג'אים והעורכים המוסיקליים המעולים שלנו! בלי פרסומות, בלי חדשות, רק 100% מוסיקה</string>
    <string id="30002">רדיוס 100FM - מוסיקה, זה הכל</string>
    <string id="30003">תוסף קודי של תחנת הרדיו רדיוס FM100. התוסף מציע האזנה לשידורי התחנה, מצעד, מוסיקה ועוד</string>

    <string id="30010">רדיוס 100FM</string>
    <string id="30011">100FM אהבה</string>
    <string id="30012">100FM רטרו</string>
    <string id="30013">100FM אולדיז</string>
    <string id="30014">100FM להיטים</string>
    <string id="30015">100FM ישראלי</string>
    <string id="30016">100FM המצעד השבועי</string>
    <string id="30017">100FM ארכיון</string>

    <string id="30020">האזנה לשידורים החיים של תחנת הרדיו רדיוס FM100. מוסיקה, זה הכל!</string>
    <string id="30021">כל שירי האהבה והבלדות האהובים מהתוכנית המצליחה "אהבה פלוס עם ג'ני בלום"</string>
    <string id="30022">מיטב שירי שנות ה 70-80-90 מתוכנית הרדיו המפורסמת "מנהרת הזמן עם ירון אשבל"</string>
    <string id="30023">לאוהבי הנוסטלגיה ומיטב שירי שנות ה-50 עד ה-70 מהתוכניות "Voice Of Peace" ו- "Twilight Time</string>
    <string id="30024">כל הלהיטים החמים החל משנת 2000 ועד אתמול! מהתוכניות "Select" , "Smash" ו- "Top Hits</string>
    <string id="30025">כל להיטי המוסיקה הישראלית מוסיקה ישראלית ללא הפסקה</string>
    <string id="30026">צפו בתוצאות המצעד השבועי והאזינו לשירים</string>
    <string id="30027">האזינו למקבץ שירים מהמצעדים האחרונים</string>

    <string id="30030">. עכשיו מנגן:</string>
    <string id="30031">של</string>

</strings>
