{"Label\u0004Mood:":["Moods:","",""],"Popup message\u0004Failed to connect to websocket, retrying...":[null,""],"Label\u0004Add":[null,""],"Settings option\u0004Clear Art":[null,""],"Settings option\u0004None":[null,""],"Alert\u0004Failed to load UI!":[null,""],"Label\u0004Songs":[null,""],"Popup message\u0004Failed to add items to the playlist!":[null,""],"Settings option\u0004Sort Titles":[null,""],"Footer label\u0004Now:":[null,""],"Tool tip\u0004Right":[null,""],"Label\u0004Clean Library":[null,""],"Tool tip\u0004Context Menu":[null,""],"Label\u0004(Re)build Database":[null,""],"Label\u0004Run Time:":[null,""],"Settings option\u0004Episodes":[null,""],"Tool tip\u0004Songs":[null,""],"Label\u0004Set:":[null,""],"Refresh the page to see the new profile.":[null,""],"Label\u0004Artist:":[null,""],"Footer label\u0004Remaining:":[null,""],"Settings option\u0004Songs":[null,""],"Popup message\u0004Started Music Library Export":[null,""],"Label\u0004Record Label:":[null,""],"Page and menu\u0004Files":[null,""],"Settings option\u0004List view (no thumbnails)":[null,""],"Settings option\u0004Ratings":[null,""],"Popup message with addition\u0004Running addon...":[null,""],"Settings option\u0004Active when playing":[null,""],"Tool tip\u0004Clean Library":[null,""],"Settings option\u0004Use fan art as background":[null,""],"Label\u0004Formed:":[null,""],"Settings option\u0004List (Details inline)":[null,""],"Popup message\u0004Started Video Library Export":[null,""],"Popup message with addition\u0004Recording channel...":[null,""],"Please create a Party Mode playlist":[null,""],"Label\u0004Born:":[null,""],"Label\u0004Tags":[null,""],"Tool tip\u0004Subtitles On/Off":[null,""],"Settings option\u0004Artists":[null,""],"Tool tip\u0004Exit Full Screen":[null,""],"Popup message\u0004Please close all statements":[null,""],"Settings option\u0004Always active":[null,""],"Label\u0004All Arts":[null,""],"XBMC has quit. You can close this window.":[null,""],"Popup message with addition\u0004Clear Playlist... ":[null,""],"Page and menu\u0004Addons":[null,""],"Settings label\u0004Action on play":[null,""],"Settings label\u0004Expert":[null,""],"Settings label\u0004Language":[null,""],"Label\u0004Votes:":[null,""],"Settings option\u0004Time Out for Ajax-Requests:":[null,""],"Popup message\u0004Failed to adding item to playlist!":[null,""],"Label\u0004Trailer:":[null,""],"Settings option\u0004Logos":[null,""],"Label\u0004Episodes:":[null,""],"Tool tip\u0004Down":[null,""],"Popup message\u0004Failed to play!":[null,""],"Label\u0004Logos":[null,""],"Label\u0004Recently Played":[null,""],"Settings option\u0004Always show player controls":[null,""],"Settings option\u0004Recently Added Albums":[null,""],"Page and menu\u0004PVR TV":[null,""],"Tool tip\u0004Next Subtitles":[null,""],"Label\u0004Year:":[null,""],"Popup message\u0004Finished Video Library Clean":[null,""],"Tool tip\u0004Previous Subtitles":[null,""],"Settings option\u0004Single Logos":[null,""],"Settings label\u0004for TV based views.":[null,""],"Label\u0004Disbanded:":[null,""],"Popup message\u0004Failed to set volume!":[null,""],"Label\u0004Seasons":[null,""],"Settings tab\u0004Music Views":[null,""],"Label\u0004Season Posters":[null,""],"Settings Label\u0004Movies":[null,""],"Popup message\u0004Failed to load Kodi settings!":[null,""],"Popup message\u0004Nothing is playing!":[null,""],"Settings option\u0004Recently Added TV Episodes":[null,""],"Settings option\u0004List":[null,""],"Settings option\u0004Hide watched mark":[null,""],"Popup message\u0004Record action failed":[null,""],"Settings option\u0004TV Shows":[null,""],"Settings tab\u0004Video Views":[null,""],"Tool tip\u0004Shuffle":[null,""],"Tool tip\u0004Refresh":[null,""],"Page and menu\u0004Years":[null,""],"Settings option\u0004Date Added":[null,""],"Label\u0004Play from beginning":[null,""],"Settings\u0004* Not recommended for a large amount of items.":[null,""],"Settings tab\u0004Kodi Settings":[null,""],"Tool tip\u0004Back":[null,""],"Page and menu\u0004Movies":[null,""],"Label\u0004Extra Thumbnails":[null,""],"Advanced search help":[null,""],"AWX Settings":[null,""],"Popup message addition\u0004Failed!":[null,""],"Paused":[null,""],"Label\u0004Director:":["Directors:","",""],"Popup message with addition\u0004Playing next...":[null,""],"See Files->Addons for playable content.":[null,""],"Tool tip\u0004Control Keys":[null,""],"Settings label\u0004Recently Added TV Episodes":[null,""],"Tool tip\u0004Scan Library":[null,""],"Popup message\u0004Running advanced search...":[null,""],"Popup message\u0004Control keys inactive.":[null,""],"Label\u0004File:":[null,""],"Popup message\u0004Failed! Check your query.":[null,""],"Tool tip\u0004Recently Added":[null,""],"Label\u0004Last Played:":[null,""],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,""],"Tool tip\u0004Fast Forward":[null,""],"Page\u0004Result":["Results","",""],"Popup message\u0004No seasons found!":[null,""],"Settings option\u0004View Options":[null,""],"Label\u0004Character Art":[null,""],"Tool tip\u0004Up":[null,""],"Tool tip\u0004Genres":[null,""],"Label\u0004Scan Library":[null,""],"Popup message\u0004Failed to remove playlist item... ":[null,""],"Label\u0004Artists":[null,""],"Label\u0004Run Addon":[null,""],"Settings option\u0004Titles":[null,""],"Label\u0004Died:":[null,""],"Label\u0004Writer:":["Writers:","",""],"Label\u0004Duration:":[null,""],"Popup message\u0004Started Music Library Scan":[null,""],"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,""],"Footer label\u0004Total:":[null,""],"Footer label\u0004Next:":[null,""],"Tool tip\u0004Next Audio Stream":[null,""],"Label\u0004Update Database":[null,""],"Label\u0004Clear Art":[null,""],"Tool tip\u0004Export Library":[null,""],"Playlist Total:":[null,""],"Label\u0004Studio:":["Studios:","",""],"Settings label\u0004for album based views.":[null,""],"Popup message\u0004Saved Kodi setting":[null,""],"Label\u0004Source":[null,""],"Settings option\u0004Fullscreen mode with lyrics":[null,""],"Popup message\u0004Command sent to addon.":[null,""],"Initial window screen\u0004Setting up UI...":[null,""],"Play via Cinema Experience":[null,""],"Label\u0004Episode":[null,""],"Page and menu\u0004Songs":[null,""],"Tool tip\u0004Repeat All":[null,""],"Label\u0004All Songs":[null,""],"Label\u0004Fan Art":[null,""],"Settings label\u0004seconds":[null,""],"Label\u0004Sets":[null,""],"Label\u0004Original Title:":[null,""],"Tool tip\u0004Big Step Forward":[null,""],"Tool tip\u0004Play Next":[null,""],"Settings label\u0004Recently Added Albums":[null,""],"Settings label\u0004Start Page":[null,""],"":{"Project-Id-Version":" XBMC Addons\nReport-Msgid-Bugs-To: alanwww1@xbmc.org\nPOT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\nPO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\nLast-Translator: XBMC Translation Team\nLanguage-Team: English (http://www.transifex.com/projects/p/xbmc-addons/language/en/)\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nLanguage: en\nPlural-Forms: nplurals=2; plural=(n != 1);\n"},"Label\u0004Disc Art":[null,""],"Popup message\u0004Failed to start recording":[null,""],"Label\u0004Episode:":[null,""],"Label\u0004Start Time:":[null,""],"Tool tip\u0004Play":[null,""],"Failed to detect TV Show Thumb Type!":[null,""],"Settings option\u0004Years":[null,""],"Label\u0004minutes":[null,""],"Settings option\u0004Always inactive":[null,""],"Tool tip\u0004Next":[null,""],"Label\u0004Poster":[null,""],"Currently Playing":[null,""],"Tool tip\u0004Play/Pause":[null,""],"Settings label\u0004Input keys":[null,""],"Tool tip\u0004Repeat Off":[null,""],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,""],"Popup message\u0004No unwatched episodes!":[null,""],"Tool tip\u0004Close":[null,""],"Label\u0004CD Arts":[null,""],"Tool tip\u0004Find":[null,""],"Tool tip\u0004Clear Playlist":[null,""],"Label\u0004Advanced Music Search":[null,""],"Popup message with addition\u0004Playing...":[null,""],"Settings option\u0004Prefer Logos":[null,""],"Label\u0004Lyrics:":[null,""],"Settings option\u0004Music Playlists":[null,""],"Label\u0004Tag Line:":[null,""],"Settings label\u0004for song based views.":[null,""],"Label\u0004and":[null,""],"Settings option\u0004Movies":[null,""],"Page and menu\u0004Advanced Search":[null,""],"Tool tip\u0004Left":[null,""],"Tool tip\u0004Recently Played":[null,""],"Page and menu\u0004Music Videos":[null,""],"Label\u0004Premiered:":[null,""],"Alert\u0004Please select a language!":[null,""],"Settings tab\u0004Sorting":[null,""],"Settings option\u0004Hide watched (Movies and TV)":[null,""],"Tool tip\u0004Switch Profile":[null,""],"Settings option\u0004Thumbnails (Details overlay)":[null,""],"Popup message with addition\u0004Adding to playlist...":[null,""],"Label\u0004Cast":[null,""],"System Control":[null,""],"Popup message\u0004Failed to get directory!":[null,""],"Popup message\u0004Failed to connect to websocket, switching to polling...":[null,""],"Popup message\u0004Started Video Library Scan":[null,""],"Popup message\u0004Failed to get retrieve content!":[null,""],"Popup message with addition\u0004Attempting to connect to websocket...":[null,""],"Popup message with addition\u0004Removing item...":[null,""],"Settings label\u0004Artists":[null,""],"Label\u0004Track:":[null,""],"Tool tip\u0004Previous":[null,""],"Label\u0004Field":[null,""],"Label\u0004Titles":[null,""],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,""],"Settings label\u0004Albums":[null,""],"Settings option\u0004Use LazyLoad for Thumbnails":[null,""],"Popup message\u0004No matches found!":[null,""],"Settings label\u0004for artist based views.":[null,""],"Label\u0004Audio Stream:":["Audio Streams:","",""],"Settings label\u0004Order By:":[null,""],"Settings option\u0004Information List":[null,""],"Label\u0004Play URL":[null,""],"Label\u0004Play in XBMC":[null,""],"Settings tab\u0004Settings":[null,""],"Popup message\u0004Failed to get genres!":[null,""],"Settings option\u0004Covers":[null,""],"Alert\u0004Are you sure?":[null,""],"Label\u0004Library":[null,""],"Page and menu\u0004Playlists":[null,""],"Settings label\u0004Recently Added Movies":[null,""],"Tool tip\u0004Titles":[null,""],"Settings label\u0004Music Videos":[null,""],"Tool tip\u0004Enqueue":[null,""],"Page and menu\u0004Recently Played":[null,""],"Tool tip\u0004Play in Party Mode":[null,""],"Tool tip\u0004Remove":[null,""],"Settings option\u0004Accordion (Details inline)":[null,""],"Settings label\u0004TV Shows":[null,""],"Label\u0004Years":[null,""],"Page and menu\u0004Tags":[null,""],"Tool tip\u0004Controls":[null,""],"Settings option\u0004Control display when playing":[null,""],"Settings label\u0004Save":[null,""],"Popup message\u0004Failed to get File Sources!":[null,""],"Settings option\u0004Use extra fan art":[null,""],"Popup message\u0004Started Video Library Clean":[null,""],"Tool tip\u0004Record":[null,""],"Label\u0004Extra Fan Art":[null,""],"Initial window screen\u0004Initialize XBMC-lib...":[null,""],"Settings label\u0004for movie based views.":[null,""],"Page and menu\u0004Genres":[null,""],"Label\u0004Recently Added":[null,""],"Alert\u0004Please enter the artists path!":[null,""],"Tool tip\u0004Stop":[null,""],"Label\u0004Addons (unsupported feature)":[null,""],"Popup message\u0004Failed to retrieve information!":[null,""],"Page and menu\u0004Recently Added":[null,""],"Label\u0004Resume from:":[null,""],"Popup message\u0004Finished Video Library Scan":[null,""],"Settings option\u0004Single Posters":[null,""],"Label\u0004N/A":[null,""],"Settings label\u0004Profiles":[null,""],"Settings option\u0004Show codec tags":[null,""],"Label\u0004Advanced Video Search":[null,""],"Tool tip\u0004Suspend":[null,""],"Label\u0004Genres":[null,""],"Tool tip\u0004Locate currently playing":[null,""],"Label\u0004Season:":[null,""],"Label\u0004Thumbnail":[null,""],"Label\u0004Season Thumbnails":[null,""],"This is currently not supported by the XBMC-API.":[null,""],"Settings label\u0004View Options":[null,""],"Tool tip\u0004Exit XBMC":[null,""],"Popup message\u0004Failed to send input!":[null,""],"Tool tip\u0004Tools and Addons":[null,""],"Label\u0004Years active:":[null,""],"Tool tip\u0004Select":[null,""],"Label\u0004End Time:":[null,""],"Page and menu\u0004Artists":[null,""],"Label\u0004Fan Arts":[null,""],"Label\u0004Season":[null,""],"Label\u0004Banner":[null,""],"Label\u0004Genre:":["Genres:","",""],"Page and menu\u0004Titles":[null,""],"Label\u0004Thumbnails":[null,""],"Alert\u0004Unable to save settings! Please use a modern browser capable of local storage and enable it\\'s access for this site.":[null,""],"Settings label\u0004Movies":[null,""],"Label\u0004Export Library":[null,""],"Tool tip\u0004Show Lyrics":[null,""],"Tool tip\u0004Small Step Backward":[null,""],"Settings option\u0004Thumbnails":[null,""],"Settings option\u0004Descending":[null,""],"Tool tip\u0004Unwatched":[null,""],"Label\u0004Album:":[null,""],"Settings option\u0004List (Details overlay)":[null,""],"Settings label\u0004for music video based views.":[null,""],"Tool tip\u0004Small Step Forward":[null,""],"Settings option\u0004Studios":[null,""],"Settings option\u0004Recently Added Movies":[null,""],"Settings\u0004UI":[null,""],"Tool tip\u0004Previous Audio Stream":[null,""],"Settings label\u0004Movie Sets":[null,""],"Settings label\u0004Help":[null,""],"Settings tab\u0004General":[null,""],"Popup message\u0004Started Music Library Clean":[null,""],"Popup message\u0004Failed to retrieve list!":[null,""],"Settings option\u0004Albums":[null,""],"Tool tip\u0004All Albums":[null,""],"Popup message\u0004Album not found!":[null,""],"Tool tip\u0004Decrease Volume":[null,""],"Label\u0004All":[null,""],"Tool tip\u0004Repeat One":[null,""],"Page and menu\u0004Library Tools":[null,""],"Settings option\u0004Show player controls":[null,""],"Label\u0004Season Banners":[null,""],"Popup message\u0004Failed to clear playlist!":[null,""],"Tool tip\u0004Sets":[null,""],"Label\u0004All Albums":[null,""],"Label\u0004Search result within this page for":[null,""],"Popup message with addition\u0004Changing channel...":[null,""],"Settings option\u0004Do nothing":[null,""],"Popup message\u0004No unwatched seasons!":[null,""],"Tool tip\u0004Unshuffle":[null,""],"Tool tip\u0004Information":[null,""],"Label\u0004Rating:":[null,""],"Label\u0004Switch to channel":[null,""],"Tool tip\u0004Shut Down":[null,""],"Page and menu\u0004TV Shows":[null,""],"Tool tip\u0004Tags":[null,""],"Label\u0004Search":[null,""],"Label\u0004Link":[null,""],"Tool tip\u0004Artists":[null,""],"Tool tip\u0004Full Screen":[null,""],"Label\u0004Search For":[null,""],"Total play time":[null,""],"Popup message\u0004Finished Music Library Scan":[null,""],"Tool tip\u0004Seasons":[null,""],"Tool tip\u0004Mute On/Off":[null,""],"Settings option\u0004Fullscreen mode":[null,""],"Order By":[null,""],"Popup message\u0004Failed to find any items!":[null,""],"Label\u0004Reset":[null,""],"Tool tip\u0004Increase Volume":[null,""],"Settings option\u0004Music Videos":[null,""],"Label\u0004Custom Run":[null,""],"Page and menu\u0004Albums":[null,""],"Settings label\u0004Episodes":[null,""],"Label\u0004Subtitle:":["Subtitles:","",""],"Settings label\u0004Number of items to list:":[null,""],"Popup message\u0004Automatic fullscreen mode cancelled":[null,""],"Popup message with addition\u0004Swapping playlist item...":[null,""],"Popup message\u0004Control keys active.":[null,""],"Popup message\u0004Failed to send command!":[null,""],"Tool tip\u0004Reboot":[null,""],"Hide watched items":[null,""],"Settings option\u0004Click to show item menus":[null,""],"Page and menu\u0004Music":[null,""],"Tool tip\u0004Rewind":[null,""],"Page and menu\u0004Now Playing":[null,""],"Popup message with addition\u0004Playing item...":[null,""],"Popup message\u0004Finished Music Library Clean":[null,""],"Settings option\u0004Genres":[null,""],"Label\u0004Tag:":["Tags:","",""],"Label\u0004Operator":[null,""],"Settings label\u0004Manual File Directory":[null,""],"Label\u0004Clear Logo":[null,""],"Label\u0004Style:":["Styles:","",""],"Label\u0004or":[null,""],"Popup message addition\u0004OK":[null,""],"Label\u0004Instrument:":["Instruments:","",""],"Settings\u0004Views":[null,""],"Settings option\u0004Posters":[null,""],"Label\u0004First Aired:":[null,""],"LazyLoad: \nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.\n\nPrefer Logos:\nIf a logo for an item is available use it instead of the title in information screens.\n\nTimeOut:\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.\n\nManual File Directory:\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.\n":[null,""],"Settings option\u0004Rotate CD art":[null,""],"Label\u0004Enqueue URL":[null,""],"Page and menu\u0004Movie Sets":[null,""],"Label\u0004Played:":[null,""],"Label\u0004Covers":[null,""],"Page and menu\u0004Video":[null,""],"Tool tip\u0004Home":[null,""],"Tool tip\u0004Years":[null,""],"Tool tip\u0004Swap":[null,""],"Tool tip\u0004Big Step Backward":[null,""],"Settings option\u0004Banners":[null,""],"Popup message\u0004Profile switched":[null,""],"Page and menu\u0004PVR Radio":[null,""]}