{"":{"Plural-Forms":" nplurals=2; plural=(n != 1);","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" he","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" Hebrew (http://www.transifex.com/projects/p/xbmc-addons/language/he/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,"נגן דרך Cinema Experience"],"Settings tab\u0004Music Views":[null,"תצוגות מוזיקה"],"Tool tip\u0004Unwatched":[null,"לא נצפה"],"Tool tip\u0004Stop":[null,"עצור"],"Settings option\u0004Thumbnails":[null,"תמונות ממוזערות"],"Label\u0004Scan Library":[null,"סרוק ספריה"],"Label\u0004Genre:":["Genres:","סגנון:","סגנונות:"],"Tool tip\u0004Up":[null,"למעלה"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* לא מומלץ עבור מספר פריטים רב."],"Tool tip\u0004Next":[null,"הבא"],"Paused":[null,"מושהה"],"Popup message with addition\u0004Changing channel...":[null,"מחליף ערוץ..."],"Tool tip\u0004Fast Forward":[null,"הרצה קדימה"],"Settings label\u0004TV Shows":[null,"סדרות"],"Label\u0004Tags":[null,"תגיות"],"Label\u0004Songs":[null,"שירים"],"Popup message\u0004No seasons found!":[null,"לא נמצאו עונות!"],"Popup message\u0004Failed to find any items!":[null,"מציאת פריטים כלשהם נכשלה!"],"Label\u0004Play in XBMC":[null,"נגן ב-XBMC"],"Page and menu\u0004Library Tools":[null,"כלי ספריה"],"Label\u0004Run Time:":[null,"זמן ריצה:"],"Settings option\u0004List":[null,"רשימה"],"Tool tip\u0004Full Screen":[null,"מסך מלא"],"Settings label\u0004Manual File Directory":[null,"תיקיית קבצים ידנית"],"Popup message\u0004Failed to remove playlist item... ":[null,"נכשל בהסרת פריט רשימת ניגון..."],"Settings option\u0004List view (no thumbnails)":[null,"תצוגת רשימה (ללא תמונות ממוזערות)"],"Settings option\u0004Recently Added Movies":[null,"סרטים שנוספו לאחרונה"],"Label\u0004Season:":[null,"עונה:"],"Settings tab\u0004Settings":[null,"הגדרות"],"Label\u0004Set:":[null,"אוסף:"],"Tool tip\u0004Subtitles On/Off":[null,"הפעל/נטרל כתוביות"],"Label\u0004Genres":[null,"סגנונות"],"Footer label\u0004Total:":[null,"סה\"כ:"],"Tool tip\u0004Suspend":[null,"השהייה"],"Popup message\u0004No unwatched episodes!":[null,"אין פרקים שלא נצפו!"],"Settings Label\u0004Movies":[null,"סרטים"],"Tool tip\u0004Swap":[null,"החלף"],"Page and menu\u0004Recently Added":[null,"נוסף לאחרונה"],"Tool tip\u0004Repeat One":[null,"חזרה אחת"],"Label\u0004All Songs":[null,"כל השירים"],"Settings label\u0004Start Page":[null,"מסך כניסה"],"This is currently not supported by the XBMC-API.":[null,"תכונה זו לא נתמכת ע\"י ה-API של XBMC."],"Page and menu\u0004PVR TV":[null,"ערוצי טלוויזיה"],"Label\u0004Rating:":[null,"דירוג:"],"Tool tip\u0004Play/Pause":[null,"נגן/השהה"],"Tool tip\u0004Refresh":[null,"רענן"],"Label\u0004Mood:":["Moods:","מצב רוח:","מצבי רוח:"],"Popup message\u0004Failed! Check your query.":[null,"נכשל! בדוק את השאילתה."],"Label\u0004Trailer:":[null,"קדימון:"],"Label\u0004Audio Stream:":["Audio Streams:","רצועת אודיו:","רצועות אודיו"],"Page\u0004Result":["Results","תוצאה","תוצאות"],"Settings label\u0004seconds":[null,"שניות"],"Settings option\u0004Music Videos":[null,"קליפים"],"Popup message\u0004Command sent to addon.":[null,"פקודה נשלחה להרחבה."],"Settings option\u0004Covers":[null,"עטיפות"],"Label\u0004Duration:":[null,"משך:"],"Footer label\u0004Next:":[null,"הבא:"],"Tool tip\u0004Tags":[null,"תגיות"],"Label\u0004Premiered:":[null,"שודר לראשונה:"],"Settings tab\u0004Video Views":[null,"תצוגות וידאו"],"Label\u0004Add":[null,"הוסף"],"Page and menu\u0004Music Videos":[null,"קליפים"],"Page and menu\u0004Music":[null,"מוסיקה"],"Label\u0004Born:":[null,"נולד:"],"Settings option\u0004Clear Art":[null,"Clear Art"],"Label\u0004File:":[null,"קובץ:"],"Settings option\u0004Use LazyLoad for Thumbnails":[null,"השתמש ב-LazyLoad לתמונות ממוזערות"],"Settings label\u0004Help":[null,"עזרה"],"Label\u0004Thumbnail":[null,"תמונה ממוזערת"],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,"להחלת השינויים יש לטעון מחדש את ממשק AWX."],"Settings label\u0004Expert":[null,"מומחה"],"Settings option\u0004Movies":[null,"סרטים"],"Tool tip\u0004Artists":[null,"אמנים"],"Settings option\u0004Use fan art as background":[null,"השתמש בפאנארט כרקע"],"Tool tip\u0004Clean Library":[null,"נקה ספריה"],"Settings label\u0004Episodes":[null,"פרקים"],"Label\u0004Titles":[null,"כותרות"],"Settings option\u0004Hide watched (Movies and TV)":[null,"הסתר נצפו (סרטים וסדרות)"],"Popup message\u0004Started Video Library Clean":[null,"ניקוי ספריית הוידאו החל"],"Alert\u0004Failed to load UI!":[null,"נכשל בטעינת ממשק משתמש!"],"Label\u0004Style:":["Styles:","סגנון:","סגנונות:"],"Label\u0004Track:":[null,"רצועה:"],"Tool tip\u0004Enqueue":[null,"הוסף לרשימת ניגון"],"Page and menu\u0004Years":[null,"שנים"],"Label\u0004Episode":[null,"פרק"],"Popup message\u0004Finished Video Library Scan":[null,"סריקת ספריית הוידאו הסתיימה"],"Tool tip\u0004Play Next":[null,"נגן הבא"],"Label\u0004Logos":[null,"אייקונים"],"Tool tip\u0004Back":[null,"חזור"],"Settings label\u0004Recently Added Albums":[null,"אלבומים שנוספו לאחרונה"],"Label\u0004Played:":[null,"נוגן:"],"Settings option\u0004Posters":[null,"פוסטרים"],"Tool tip\u0004Reboot":[null,"הפעלה מחדש"],"Settings option\u0004Recently Added Albums":[null,"אלבומים שנוספו לאחרונה"],"Settings option\u0004View Options":[null,"הצג אפשרויות"],"Tool tip\u0004Next Subtitles":[null,"כתובית הבאה"],"Settings label\u0004Music Videos":[null,"קליפים"],"Label\u0004Votes:":[null,"הצבעות:"],"Settings option\u0004Accordion (Details inline)":[null,"אקורדיון (מידע בשורת הטקסט)"],"Page and menu\u0004Artists":[null,"אמנים"],"Settings option\u0004Albums":[null,"אלבומים"],"Tool tip\u0004Increase Volume":[null,"הגבר עוצמה"],"Popup message\u0004Record action failed":[null,"פעולת הקלטה נכשלה"],"Failed to detect TV Show Thumb Type!":[null,"זיהוי סוג תמונת סדרה ממוזערת נכשל."],"LazyLoad: \\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.\\n\\nPrefer Logos:\\nIf a logo for an item is available use it instead of the title in information screens.\\n\\nTimeOut:\\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.\\n\\nManual File Directory:\\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.\\n":[null,"LazyLoad\\nאם הפעלת את LazyLoad, תמונות ממוזערות לא יטענו לפני שתדרש הצגתן. דבר זה יקטין מספר השאילתות הנשלחות לשרת.\\nאך אם קיימים פריטים רבים (סרטים, אלבומים, ...) יתכן שממשק הדפדפן יגיב באיטיות לדפדוף אם תמונות ממוזערות רבות לא נטענו מראש.\\nאם LazyLoad ינוטרל כל התמונות הממוזערות יטענו בעת הצגת הדף (דף סרטים, דף אלבומים, ...). דבר זה יכול לארוך זמן קצר עד שכל התמונות יטענו.\\n\\nהעדף אייקונים:\\nאם אייקון זמין לפריט השתמש בו במקום הכותרת במסך המידע.\\n\\nמגבלת זמן:\\nאם יש לך סרטים רבים (או אלבומים...) קבלת רשימת הסרטים המלאה יכולה לארוך זמן מה. ניתן להגדיל ערך מגבלת הזמן למניעת שגיאות בעת ניסיון הצגת רשימת הסרטים.\\n\\nתיקיית קבצים ידנית:\\nהזן נתיב ספריה במערכת שלך שיהיה זמין דרך תפריט \"קבצים\". תיקיות לא נגישות לא יוצגו.\\n"],"Label\u0004Advanced Video Search":[null,"חיפוש וידאו מתקדם"],"Tool tip\u0004Clear Playlist":[null,"נקה רשימת ניגון"],"Tool tip\u0004Genres":[null,"סגנונות"],"Label\u0004Season Posters":[null,"פוסטרי עונה"],"Tool tip\u0004Sets":[null,"מארזים"],"Tool tip\u0004Repeat All":[null,"חזרה על הכל"],"Popup message\u0004Failed to clear playlist!":[null,"נכשל בניקוי רשימת הניגון!"],"Tool tip\u0004Previous":[null,"הקודם"],"Settings option\u0004Studios":[null,"אולפנים"],"Settings option\u0004Titles":[null,"כותרות"],"Label\u0004minutes":[null,"דקות"],"Page and menu\u0004Advanced Search":[null,"חיפוש מתקדם"],"Label\u0004Seasons":[null,"עונות"],"Settings option\u0004Prefer Logos":[null,"העדף אייקונים"],"Label\u0004Disbanded:":[null,"פורק:"],"Popup message with addition\u0004Clear Playlist... ":[null,"נקה רשימת ניגון..."],"Label\u0004Tag Line:":[null,"מוטו:"],"Page and menu\u0004Now Playing":[null,"מנגן כעת"],"Page and menu\u0004Addons":[null,"הרחבות"],"Settings option\u0004List (Details inline)":[null,"רשימה (מידע בשורת הטקסט)"],"Settings option\u0004Single Logos":[null,"אייקון יחיד"],"Label\u0004Artists":[null,"אמנים"],"Popup message\u0004Failed to retrieve information!":[null,"קבלת מידע נכשלה!"],"Popup message with addition\u0004Running addon...":[null,"מריץ הרחבה..."],"Settings label\u0004for artist based views.":[null,"עבור מצבי תצוגת אמן."],"Tool tip\u0004All Albums":[null,"כל האלבומים"],"Popup message with addition\u0004Recording channel...":[null,"מקליט ערוץ..."],"Popup message\u0004Please close all statements":[null,"אנא סגור כל ההצהרות"],"Popup message with addition\u0004Playing...":[null,"מנגן..."],"Order By":[null,"מיין לפי"],"Initial window screen\u0004Setting up UI...":[null,"טוען ממשק משתמש..."],"Label\u0004Season Banners":[null,"באנרי עונה"],"Popup message\u0004Failed to add items to the playlist!":[null,"נכשל בהוספת פריטים לרשימת הניגון!"],"Tool tip\u0004Context Menu":[null,"תפריט Context"],"Popup message\u0004No matches found!":[null,"אין תוצאות מתאימות!"],"Label\u0004Banner":[null,"באנר"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"(הגדרות נשמרות בעוגיות. עליך לאפשר עוגיות עבור אתר זה.)"],"Label\u0004Operator":[null,"אופרטור"],"Settings label\u0004Language":[null,"שפה"],"Popup message\u0004Started Video Library Export":[null,"יצוא ספריית הוידאו החל"],"Settings option\u0004List (Details overlay)":[null,"רשימה (מידע מעל הטקסט)"],"Settings label\u0004for song based views.":[null,"עבור מצבי תצוגת שירים."],"Settings option\u0004Episodes":[null,"פרקים"],"Tool tip\u0004Songs":[null,"שירים"],"Label\u0004Clear Logo":[null,"אייקון שקוף"],"Settings option\u0004Time Out for Ajax-Requests:":[null,"מגבלת זמן לשאילות Ajax:"],"Popup message with addition\u0004Adding to playlist...":[null,"מוסיף לרשימת ניגון..."],"Popup message\u0004Failed to adding item to playlist!":[null,"נכשל בהוספת פריט לרשימת הניגון!"],"Settings option\u0004Rotate CD art":[null,"סובב עטיפת אלבום"],"Tool tip\u0004Shuffle":[null,"ערבב"],"Settings option\u0004Ratings":[null,"דירוג"],"Popup message\u0004Started Music Library Clean":[null,"ניקוי ספריית המוזיקה החל"],"Settings option\u0004TV Shows":[null,"סדרות"],"Tool tip\u0004Previous Audio Stream":[null,"רצועת אודיו קודמת"],"Tool tip\u0004Record":[null,"הקלט"],"Page and menu\u0004Playlists":[null,"רשימות ניגון"],"Settings option\u0004Hide watched mark":[null,"הסתר סימון נצפה"],"Tool tip\u0004Decrease Volume":[null,"הנמך עוצמת"],"Settings option\u0004Logos":[null,"אייקונים"],"Page and menu\u0004Files":[null,"קבצים"],"Hide watched items":[null,"הסתר פריטים שנצפו"],"Label\u0004Link":[null,"קישור"],"Label\u0004Advanced Music Search":[null,"חיפוש מוזיקה מתקדם"],"Initial window screen\u0004Initialize XBMC-lib...":[null,"מאתחל XBMC-lib..."],"Settings label\u0004Movies":[null,"סרטים"],"Popup message\u0004Failed to get genres!":[null,"קבלת סגנונות נכשלה!"],"Label\u0004Last Played:":[null,"נוגן לאחרונה:"],"Tool tip\u0004Exit XBMC":[null,"צא מ-XBMC"],"Settings option\u0004Sort Titles":[null,"מיין כותרות"],"Tool tip\u0004Recently Played":[null,"נוגן לאחרונה"],"Label\u0004Resume from:":[null,"המשך מ:"],"Popup message\u0004Failed to get retrieve content!":[null,"נכשל בקבלת תוכן!"],"Label\u0004Clear Art":[null,"Clear Art"],"Settings label\u0004for album based views.":[null,"עבור מצבי תצוגת אלבום."],"Page and menu\u0004Movie Sets":[null,"מארזי סרטים"],"Popup message\u0004Album not found!":[null,"האלבום לא נמצא!"],"Label\u0004Search":[null,"חיפוש"],"Label\u0004All Albums":[null,"כל האלבומים"],"Label\u0004Lyrics:":[null,"מילות שיר:"],"Popup message addition\u0004OK":[null,"אישור"],"Popup message\u0004Failed to start recording":[null,"נכשל בהתחלת הקלטה"],"Label\u0004Addons (unsupported feature)":[null,"הרחבות (תכונה לא נתמכת)"],"Label\u0004Formed:":[null,"הוקם:"],"Tool tip\u0004Previous Subtitles":[null,"כתובית קודמת"],"Label\u0004Album:":[null,"אלבום:"],"Label\u0004Clean Library":[null,"נקה ספריה"],"Label\u0004All":[null,"הכל"],"XBMC has quit. You can close this window.":[null,"XBMC יצא. אתה יכול לסגור חלון זה."],"Label\u0004Died:":[null,"מת:"],"Label\u0004Episode:":[null,"פרק:"],"Tool tip\u0004Rewind":[null,"הרצה אחורה"],"Popup message\u0004Nothing is playing!":[null,"לא מנוגן דבר!"],"Popup message\u0004Failed to set volume!":[null,"קביעת עוצמה נכשלה!"],"Page and menu\u0004Recently Played":[null,"נוגן לאחרונה"],"Label\u0004Writer:":["Writers:","כותב:","כותבים:"],"Settings label\u0004for movie based views.":[null,"עבור מצבי תצוגת סרט."],"Label\u0004Recently Played":[null,"נוגן לאחרונה"],"AWX Settings":[null,"הגדרות AWX"],"Settings\u0004Views":[null,"תצוגות"],"Page and menu\u0004Video":[null,"וידאו"],"Settings label\u0004Albums":[null,"אלבומים"],"Label\u0004Director:":["Directors:","במאי:","במאים:"],"Label\u0004Original Title:":[null,"שם מקורי:"],"Settings\u0004UI":[null,"ממשק משתמש"],"Label\u0004Update Database":[null,"עדכן מסד נתונים"],"Settings tab\u0004General":[null,"כללי"],"Tool tip\u0004Recently Added":[null,"נוסף לאחרונה"],"Tool tip\u0004Close":[null,"סגור"],"Settings option\u0004Information List":[null,"רשימת פרטים"],"Popup message with addition\u0004Removing item...":[null,"מסיר פריט..."],"Advanced search help":[null,"עזרה של חיפוש מתקדם"],"Label\u0004Custom Run":[null,"ריצה מותאמת"],"Page and menu\u0004Albums":[null,"אלבומים"],"Label\u0004All Arts":[null,"כל הגרפיקה"],"Settings option\u0004Genres":[null,"סגנונות"],"See Files->Addons for playable content.":[null,"ראה קבצים->הרחבות לתוכן שניתן לנגנו."],"Popup message\u0004Finished Music Library Clean":[null,"ניקוי ספריית המוזיקה הסתיים"],"Label\u0004Disc Art":[null,"עטיפת דיסק"],"Settings label\u0004Artists":[null,"אמנים"],"Page and menu\u0004TV Shows":[null,"סדרות"],"Tool tip\u0004Show Lyrics":[null,"הצג מילות שיר"],"Popup message with addition\u0004Swapping playlist item...":[null,"מחליף פריט רשימת ניגון..."],"Popup message\u0004Failed to retrieve list!":[null,"קבלת רשימה נכשלה!"],"Footer label\u0004Now:":[null,"כעת:"],"Label\u0004Poster":[null,"פוסטר"],"Tool tip\u0004Play in Party Mode":[null,"נגן במצב מסיבה"],"Label\u0004Artist:":[null,"אמן:"],"Tool tip\u0004Down":[null,"למטה"],"Label\u0004Instrument:":["Instruments:","כלי נגינה:","כלי נגינה:"],"Settings label\u0004Movie Sets":[null,"מארזי סרטים"],"Tool tip\u0004Remove":[null,"הסר"],"Label\u0004and":[null,"וגם"],"Label\u0004Episodes:":[null,"פרקים:"],"Tool tip\u0004Home":[null,"בית"],"Label\u0004Extra Fan Art":[null,"Extrafanart"],"Settings option\u0004Use extra fan art":[null,"השתמש ב-Extrafanart"],"Alert\u0004Please enter the artists path!":[null,"אנא הזן נתיב אמנים!"],"Label\u0004Reset":[null,"איפוס"],"Settings option\u0004Click to show item menus":[null,"לחץ להצגת פריטי תפריטים."],"Tool tip\u0004Tools and Addons":[null,"כלים והרחבות"],"Alert\u0004Are you sure?":[null,"האם אתה בטוח?"],"Label\u0004Subtitle:":["Subtitles:","כתוביות:","כתוביות:"],"Popup message\u0004Started Music Library Scan":[null,"סריקת ספריית המוזיקה החלה"],"Tool tip\u0004Left":[null,"שמאלה"],"Popup message\u0004Started Video Library Scan":[null,"סריקת ספריית הוידאו החלה"],"Tool tip\u0004Unshuffle":[null,"בטל ערבוב"],"Popup message with addition\u0004Playing item...":[null,"מנגן פריט..."],"Tool tip\u0004Exit Full Screen":[null,"צא ממסך מלא"],"Settings label\u0004for music video based views.":[null,"עבור מצבי תצוגת קליפים."],"Label\u0004N/A":[null,"לא זמין"],"Settings option\u0004None":[null,"ללא"],"Label\u0004Search result within this page for":[null,"חפש תוצאה בעמוד זה עבור"],"Tool tip\u0004Mute On/Off":[null,"השתק פעיל/כבוי"],"Tool tip\u0004Seasons":[null,"עונות"],"Label\u0004Play from beginning":[null,"נגן מההתחלה"],"Popup message\u0004Failed to send command!":[null,"שליחת פקודה נכשלה!"],"Playlist Total:":[null,"סה\"כ ברשימת הניגון:"],"Tool tip\u0004Years":[null,"שנים"],"Popup message with addition\u0004Playing next...":[null,"מנגן הבא..."],"Label\u0004Fan Art":[null,"פאנארט"],"Currently Playing":[null,"מנגן כעת"],"Tool tip\u0004Locate currently playing":[null,"אתר מנוגן כעת"],"Label\u0004Export Library":[null,"יצא ספריה"],"Tool tip\u0004Shut Down":[null,"כיבוי"],"Settings label\u0004Save":[null,"שמור"],"Tool tip\u0004Export Library":[null,"יצא ספריה"],"Page and menu\u0004Tags":[null,"תגיות"],"Alert\u0004Please select a language!":[null,"אנא בחר שפה!"],"Label\u0004Season":[null,"עונה"],"Label\u0004Library":[null,"ספריה"],"Popup message\u0004Started Music Library Export":[null,"יצוא ספריית המוזיקה החל"],"Popup message addition\u0004Failed!":[null,"נכשל!"],"Label\u0004Season Thumbnails":[null,"תמונות ממוזערות עונה"],"Label\u0004Thumbnails":[null,"תמונות ממוזערות"],"Label\u0004Year:":[null,"שנה:"],"Label\u0004Recently Added":[null,"נוסף לאחרונה"],"Settings option\u0004Single Posters":[null,"פוסטר יחיד"],"Settings option\u0004Songs":[null,"שירים"],"Label\u0004Field":[null,"שדה"],"Settings option\u0004Date Added":[null,"תאריך הוספה"],"Settings label\u0004for TV based views.":[null,"עבור מצבי תצוגת סדרות."],"Tool tip\u0004Select":[null,"בחר"],"Footer label\u0004Remaining:":[null,"נותר:"],"Label\u0004Character Art":[null,"תמונת שחקן"],"Settings label\u0004View Options":[null,"הצג אפשרויות"],"Settings label\u0004Recently Added Movies":[null,"סרטים שנוספו לאחרונה"],"Tool tip\u0004Controls":[null,"פקדים"],"Label\u0004CD Arts":[null,"עטיפות אלבום"],"Settings label\u0004Order By:":[null,"סדר לפי:"],"Settings option\u0004Banners":[null,"באנרים"],"Label\u0004Studio:":["Studios:","אולפן:","אולפנים:"],"Settings label\u0004Recently Added TV Episodes":[null,"פרקים שנוספו לאחרונה"],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,"חיפוש מתקדם מספק מגוון אפשרויות לחיפוש בספריתך. עקב הסיבוכיות הקיימת ניתן ליצור שאילתות שגויות. דוגמאות זמינות בדף הוויקי:"],"Popup message\u0004No unwatched seasons!":[null,"אין עונות שלא נצפו!"],"Tool tip\u0004Repeat Off":[null,"חזרה מבוטלת"],"Label\u0004Fan Arts":[null,"פאנארטים"],"Tool tip\u0004Scan Library":[null,"סרוק ספריה"],"Label\u0004Extra Thumbnails":[null,"Extra Thumbnails"],"Popup message\u0004Failed to play!":[null,"הניגון נכשל!"],"Settings tab\u0004Sorting":[null,"מיון"],"Label\u0004Source":[null,"מקור"],"Tool tip\u0004Right":[null,"ימינה"],"Settings option\u0004Years":[null,"שנים"],"Settings option\u0004Show codec tags":[null,"הצג תגית מקודד"],"Settings option\u0004Thumbnails (Details overlay)":[null,"תמונות ממוזערות (מידע מעל הטקסט)"],"Label\u0004Record Label:":[null,"חברת תקליטים:"],"Popup message\u0004Failed to get directory!":[null,"קבלת תיקיה נכשלה!"],"Popup message\u0004Failed to get File Sources!":[null,"השגת מקורות הקובץ נכשלה!"],"Tool tip\u0004Information":[null,"מידע"],"Popup message\u0004Finished Music Library Scan":[null,"סריקת ספריית המוזיקה הסתיימה"],"Label\u0004Covers":[null,"עטיפות"],"Settings option\u0004Recently Added TV Episodes":[null,"פרקים שנוספו לאחרונה"],"Tool tip\u0004Find":[null,"חפש"],"Settings label\u0004Number of items to list:":[null,"מספר פריטים להציג:"],"Label\u0004Run Addon":[null,"הרץ הרחבה"],"Please create a Party Mode playlist":[null,"אנא צור רשימת ניגון של מצב מסיבה"],"Popup message\u0004Finished Video Library Clean":[null,"ניקוי ספריית הוידאו הסתיים"],"Label\u0004Enqueue URL":[null,"הוסף כתובת לרשימת ניגון"],"Popup message\u0004Failed to send input!":[null,"נכשל בשליחת קלט!"],"Tool tip\u0004Titles":[null,"כותרות"],"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,"אנא הזן מגבלת זמן-מספר בין 5 ל-120!"],"System Control":[null,"בקרת מערכת"],"Label\u0004First Aired:":[null,"שודר לראשונה:"],"Label\u0004Years active:":[null,"שנות פעילות:"],"Page and menu\u0004PVR Radio":[null,"רדיו"],"Tool tip\u0004Play":[null,"נגן"],"Settings option\u0004Artists":[null,"אמנים"],"Total play time":[null,"משך ניגון כולל"],"Label\u0004(Re)build Database":[null,"בנה (מחדש) מסד נתונים"],"Label\u0004Play URL":[null,"נגן כתובת"],"Tool tip\u0004Next Audio Stream":[null,"רצועת אודיו הבאה"],"Label\u0004Search For":[null,"חפש את"],"Page and menu\u0004Movies":[null,"סרטים"],"Page and menu\u0004Genres":[null,"סגנונות"],"Popup message\u0004Running advanced search...":[null,"מריץ חיפוש מתקדם..."],"Page and menu\u0004Songs":[null,"שירים"],"Settings option\u0004Descending":[null,"יורד"],"Settings option\u0004Music Playlists":[null,"רשימות ניגון מוזיקה"],"Label\u0004Sets":[null,"מארזים"],"Label\u0004or":[null,"או"],"Label\u0004Years":[null,"שנים"],"Page and menu\u0004Titles":[null,"כותרות"]}