{"":{"Plural-Forms":" nplurals=2; plural=(n != 1);","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" hu","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" Hungarian (http://www.transifex.com/projects/p/xbmc-addons/language/hu/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,"Cinema Experience Lejátszás"],"Settings tab\u0004Music Views":[null,"Zene Nézetek"],"Tool tip\u0004Unwatched":[null,"Nem látott"],"Tool tip\u0004Stop":[null,"Stop"],"Settings option\u0004Thumbnails":[null,"Bélyegképek"],"Label\u0004Scan Library":[null,"Médiatár vizsgálata"],"Label\u0004Genre:":["Genres:","Műfaj:","Műfajok:"],"Tool tip\u0004Up":[null,"Fel"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* Nem javasolt nagy mennyiségű elem esetén."],"Tool tip\u0004Next":[null,"Következő"],"Paused":[null,"Megállítva"],"Popup message with addition\u0004Changing channel...":[null,"Csatorna váltása..."],"Tool tip\u0004Fast Forward":[null,"Gyors előre"],"Settings label\u0004TV Shows":[null,"Sorozatok"],"Label\u0004Tags":[null,"Címkék"],"Label\u0004Songs":[null,"Zeneszámok"],"Popup message\u0004No seasons found!":[null,"Évad nem található!"],"Popup message\u0004Failed to find any items!":[null,"Elemek megszerzése sikertelen!"],"Label\u0004Play in XBMC":[null,"Lejátszás XBMC-ben"],"Page and menu\u0004Library Tools":[null,"Médiatár Eszközök"],"Label\u0004Run Time:":[null,"Játékidő:"],"Settings option\u0004List":[null,"Lista"],"Tool tip\u0004Full Screen":[null,"Teljesképernyő"],"Settings label\u0004Manual File Directory":[null,"Kézi Fájl Könyvtár"],"Popup message\u0004Failed to remove playlist item... ":[null,"Lejátszási sor elemének eltávolítása sikertelen..."],"Settings option\u0004List view (no thumbnails)":[null,"Lista nézet (nincs minikép)"],"Settings option\u0004Recently Added Movies":[null,"Véletlen filmek"],"Label\u0004Season:":[null,"Évad:"],"Settings tab\u0004Settings":[null,"Beállítások"],"Label\u0004Set:":[null,"Beállít:"],"Tool tip\u0004Subtitles On/Off":[null,"Feliratok Be/Ki"],"Label\u0004Genres":[null,"Műfajok"],"Footer label\u0004Total:":[null,"Összes:"],"Tool tip\u0004Suspend":[null,"Alvó üzemmód"],"Popup message\u0004No unwatched episodes!":[null,"Nincsenek nézetlen epizódok!"],"Settings Label\u0004Movies":[null,"Filmek"],"Tool tip\u0004Swap":[null,"Csere"],"Page and menu\u0004Recently Added":[null,"Legújabb"],"Tool tip\u0004Repeat One":[null,"Ismétlés Egyszer"],"Label\u0004All Songs":[null,"Minden zeneszám"],"Settings label\u0004Start Page":[null,"Kezdőlap"],"This is currently not supported by the XBMC-API.":[null,"Ez jelnleg nem támogatott az XBMC-API által"],"Page and menu\u0004PVR TV":[null,"TV rögzítése"],"Label\u0004Rating:":[null,"Értékelés:"],"Tool tip\u0004Play/Pause":[null,"Lejátszás/megállítás"],"Tool tip\u0004Refresh":[null,"Frissítés"],"Label\u0004Mood:":["Moods:","Hangulat:","Hangulatok:"],"Popup message\u0004Failed! Check your query.":[null,"Hiba! Ellenőrizze a feltételt."],"Label\u0004Trailer:":[null,"Trailer:"],"Label\u0004Audio Stream:":["Audio Streams:","Hangsáv:","Hangsávok:"],"Page\u0004Result":["Results","Eredmény","Eredmény"],"Settings label\u0004seconds":[null,"másodperc"],"Settings option\u0004Music Videos":[null,"Videóklipek"],"Popup message\u0004Command sent to addon.":[null,"Parancs kiadva a kiegészítőnek."],"Settings option\u0004Covers":[null,"Borítók"],"Label\u0004Duration:":[null,"Hossz:"],"Footer label\u0004Next:":[null,"Következő:"],"Tool tip\u0004Tags":[null,"Címkék"],"Label\u0004Premiered:":[null,"Premier: "],"Settings tab\u0004Video Views":[null,"Videó Nézetek"],"Label\u0004Add":[null,"Hozzáadás"],"Page and menu\u0004Music Videos":[null,"Videóklipek"],"Page and menu\u0004Music":[null,"Zene"],"Label\u0004Born:":[null,"Született:"],"Settings option\u0004Clear Art":[null,"Tiszta Művészkép"],"Label\u0004File:":[null,"Fájl:"],"Settings option\u0004Use LazyLoad for Thumbnails":[null,"Lazyload használata a Miniképekhez"],"Settings label\u0004Help":[null,"Segítség"],"Label\u0004Thumbnail":[null,"Minikép"],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,"Az AWX újratöltése szükséges az érvénybe lépéshez!"],"Settings label\u0004Expert":[null,"Haladó"],"Settings option\u0004Movies":[null,"Filmek"],"Tool tip\u0004Artists":[null,"Előadók"],"Settings option\u0004Use fan art as background":[null,"Fanart használata háttérként"],"Tool tip\u0004Clean Library":[null,"Könyvtár tisztítása"],"Settings label\u0004Episodes":[null,"Epizód"],"Label\u0004Titles":[null,"Címek"],"Settings option\u0004Hide watched (Movies and TV)":[null,"Látottak rejtése (Filmek és Sorozatok)"],"Popup message\u0004Started Video Library Clean":[null,"A Videó Médiatár tisztítása"],"Alert\u0004Failed to load UI!":[null,"Felület betöltése sikertelen!"],"Label\u0004Style:":["Styles:","Stílus:","Stílusok:"],"Label\u0004Track:":[null,"Sáv:"],"Tool tip\u0004Enqueue":[null,"Sorba helyez"],"Page and menu\u0004Years":[null,"Év"],"Label\u0004Episode":[null,"Epizód"],"Popup message\u0004Finished Video Library Scan":[null,"A Videó Médiatár frissítése"],"Tool tip\u0004Play Next":[null,"Következő"],"Label\u0004Logos":[null,"Logók"],"Tool tip\u0004Back":[null,"Vissza"],"Settings label\u0004Recently Added Albums":[null,"Nemrég Bekerült Albumok"],"Label\u0004Played:":[null,"Vetítve:"],"Settings option\u0004Posters":[null,"Poszterek"],"Tool tip\u0004Reboot":[null,"Újraindítás"],"Settings option\u0004Recently Added Albums":[null,"Véletlen albumok"],"Settings option\u0004View Options":[null,"Spare"],"Tool tip\u0004Next Subtitles":[null,"Következő Felirat"],"Settings label\u0004Music Videos":[null,"Videóklipek"],"Label\u0004Votes:":[null,"Díjak:"],"Settings option\u0004Accordion (Details inline)":[null,"Szalag (Részletek oszloposan)"],"Page and menu\u0004Artists":[null,"Előadók"],"Settings option\u0004Albums":[null,"Albumok"],"Tool tip\u0004Increase Volume":[null,"Hangerő növelése"],"Popup message\u0004Record action failed":[null,"Felvétel művelet sikertelen"],"Failed to detect TV Show Thumb Type!":[null,"Sorozat minikép típus detektálása sikertelen!"],"LazyLoad: \\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.\\n\\nPrefer Logos:\\nIf a logo for an item is available use it instead of the title in information screens.\\n\\nTimeOut:\\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.\\n\\nManual File Directory:\\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.\\n":[null,"LazyLoad: \\nHa aktiválod a LazyLoad-ot, a miniképek nem töltődnek meg amíg az oldalon nem jelennek meg.Ez a szerver irányába sok képletöltést spórolhat meg.\\nDe ha sok elmmel rendelkezik (filmek, albumok...) a webfewlülek akadozhat a görgetésnél ha sok a letöltetlen elem..\\nHa inaktiválja a LazyLoad-ot, minden képet előre letölt az oldalon (film oldalak, album oldalak,...). Egy kis időt igénybe vehet mire letölti.\\n\\nLogók preferálása:\\nHa elérhető a tartalomhoz logó akkor annak a használata a szöveges cím helyett.\\n\\nIdőtúllépés:\\nHa sok filmmel rendelkezik (vagy albummal...) belekrülhet némi időbe s teljes lista betöltése. Növelheti az időtúllépés idejét hogy ne adjon hibát a amíg minden betöltődik.\\n\\nKézi Fájl Könyvtár:\\nAdja meg azt a könyvtárat ami elérhető lesz a \"Fájl\" menüben. Érvénytelen könyvtárak nem jelennek meg.\\n"],"Label\u0004Advanced Video Search":[null,"Haladó Videó Keresés"],"Tool tip\u0004Clear Playlist":[null,"Lejátszási sor törlése"],"Tool tip\u0004Genres":[null,"Műfajok"],"Label\u0004Season Posters":[null,"Évad poszterek"],"Tool tip\u0004Sets":[null,"Lemezgyűjtemény"],"Tool tip\u0004Repeat All":[null,"Ismétlés Mind"],"Popup message\u0004Failed to clear playlist!":[null,"Lejátszási sor törlése sikertelen!"],"Tool tip\u0004Previous":[null,"Előző"],"Settings option\u0004Studios":[null,"Stúdiók"],"Settings option\u0004Titles":[null,"Címek"],"Label\u0004minutes":[null,"perc"],"Page and menu\u0004Advanced Search":[null,"Haladó keresés"],"Label\u0004Seasons":[null,"Évad"],"Settings option\u0004Prefer Logos":[null,"Logók preferálása"],"Label\u0004Disbanded:":[null,"Feloszlott:"],"Popup message with addition\u0004Clear Playlist... ":[null,"Lejátszási sor törlése...."],"Label\u0004Tag Line:":[null,"Megjegyzés:"],"Page and menu\u0004Now Playing":[null,"Most játszott"],"Page and menu\u0004Addons":[null,"Kiegészítők"],"Settings option\u0004List (Details inline)":[null,"Lista (Részletek oszloposan)"],"Settings option\u0004Single Logos":[null,"Egyszerű Logók"],"Label\u0004Artists":[null,"Előadók"],"Popup message\u0004Failed to retrieve information!":[null,"információ betöltése sikertelen!"],"Popup message with addition\u0004Running addon...":[null,"Kiegészítő fut..."],"Settings label\u0004for artist based views.":[null,"előadó nézetben."],"Tool tip\u0004All Albums":[null,"Összes album"],"Popup message with addition\u0004Recording channel...":[null,"Csatorna felvétel..."],"Popup message\u0004Please close all statements":[null,"Zárjon le minden feltételt"],"Popup message with addition\u0004Playing...":[null,"Lejátszás..."],"Order By":[null,"Rendezés:"],"Initial window screen\u0004Setting up UI...":[null,"Felület beállítása..."],"Label\u0004Season Banners":[null,"Évad szalagkép"],"Popup message\u0004Failed to add items to the playlist!":[null,"Lejátszási sor elemének hozzáadása sikertelen..."],"Tool tip\u0004Context Menu":[null,"Menü"],"Popup message\u0004No matches found!":[null,"Nincs találat!"],"Label\u0004Banner":[null,"Banner"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"(a beállítások sütikben tárolódnak. Kérem engedélyezze a sütiket az oldal számára)"],"Label\u0004Operator":[null,"Üzemeltető"],"Settings label\u0004Language":[null,"Nyelv"],"Popup message\u0004Started Video Library Export":[null,"A Videó Médiatár exportálása"],"Settings option\u0004List (Details overlay)":[null,"Lista (Részletek átfedésben)"],"Settings label\u0004for song based views.":[null,"dal nézetben"],"Settings option\u0004Episodes":[null,"Epizód"],"Tool tip\u0004Songs":[null,"Zeneszámok"],"Label\u0004Clear Logo":[null,"Tiszta Logó"],"Settings option\u0004Time Out for Ajax-Requests:":[null,"Időtúllépés az Ajax-Kérésekre:"],"Popup message with addition\u0004Adding to playlist...":[null,"Hozzáadás a lejátszási sorhoz..."],"Popup message\u0004Failed to adding item to playlist!":[null,"Lejátszási sor elemének hozzáadása sikertelen!"],"Settings option\u0004Rotate CD art":[null,"CD képek forgatása"],"Tool tip\u0004Shuffle":[null,"Keverés"],"Settings option\u0004Ratings":[null,"Besorolások"],"Popup message\u0004Started Music Library Clean":[null,"A Zene Médiatár tisztítása"],"Settings option\u0004TV Shows":[null,"Sorozatok"],"Tool tip\u0004Previous Audio Stream":[null,"Előző hangsáv"],"Tool tip\u0004Record":[null,"Felvétel"],"Page and menu\u0004Playlists":[null,"Lejátszáslisták"],"Settings option\u0004Hide watched mark":[null,"Látottak rejtve"],"Tool tip\u0004Decrease Volume":[null,"Hangerő csökkentése"],"Settings option\u0004Logos":[null,"Logók"],"Page and menu\u0004Files":[null,"Fájlok"],"Hide watched items":[null,"Látott elemek elrejtése"],"Label\u0004Link":[null,"Link"],"Label\u0004Advanced Music Search":[null,"Haladó Zene Keresés"],"Initial window screen\u0004Initialize XBMC-lib...":[null,"XBMC-lib inicializálása..."],"Settings label\u0004Movies":[null,"Filmek"],"Popup message\u0004Failed to get genres!":[null,"Műfaj megszerzése sikertelen!"],"Label\u0004Last Played:":[null,"Utoljára Vetítve:"],"Tool tip\u0004Exit XBMC":[null,"Kilépés az XBMC-ből"],"Settings option\u0004Sort Titles":[null,"Címek Rendezése"],"Tool tip\u0004Recently Played":[null,"Utoljára játszott"],"Label\u0004Resume from:":[null,"Folytatás innen:"],"Popup message\u0004Failed to get retrieve content!":[null,"Kapcsolódó anyag megtalálása sikertelen!"],"Label\u0004Clear Art":[null,"Tiszta Művészkép"],"Settings label\u0004for album based views.":[null,"album nézetben."],"Page and menu\u0004Movie Sets":[null,"Movie Szettek"],"Popup message\u0004Album not found!":[null,"Az Album nem található!"],"Label\u0004Search":[null,"Keresés"],"Label\u0004All Albums":[null,"Összes album"],"Label\u0004Lyrics:":[null,"Dalszöveg:"],"Popup message addition\u0004OK":[null,"OK"],"Popup message\u0004Failed to start recording":[null,"Felvétel kezdése sikertelen"],"Label\u0004Addons (unsupported feature)":[null,"Kiegészítők (nem támogatott)"],"Label\u0004Formed:":[null,"Alakult:"],"Tool tip\u0004Previous Subtitles":[null,"Előző Felirat"],"Label\u0004Album:":[null,"Album:"],"Label\u0004Clean Library":[null,"Könyvtár tisztítása"],"Label\u0004All":[null,"Mind"],"XBMC has quit. You can close this window.":[null,"Az XBMC kilépett. Bezárhatja ezt az ablakot."],"Label\u0004Died:":[null,"Elhunyt:"],"Label\u0004Episode:":[null,"Epizód:"],"Tool tip\u0004Rewind":[null,"Vissza"],"Popup message\u0004Nothing is playing!":[null,"Semmi nincs lejátszás alatt!"],"Popup message\u0004Failed to set volume!":[null,"Hangerőállítás sikertelen!"],"Page and menu\u0004Recently Played":[null,"Utoljára játszott"],"Label\u0004Writer:":["Writers:","Író:","Írók:"],"Settings label\u0004for movie based views.":[null,"film nézetben."],"Label\u0004Recently Played":[null,"Utoljára játszott"],"AWX Settings":[null,"AVX Beállítások"],"Settings\u0004Views":[null,"Nézet"],"Page and menu\u0004Video":[null,"Video"],"Settings label\u0004Albums":[null,"Albumok"],"Label\u0004Director:":["Directors:","Rendező:","Rendezők:"],"Label\u0004Original Title:":[null,"Eredeti Cím:"],"Settings\u0004UI":[null,"Felület"],"Label\u0004Update Database":[null,"Adatbázis Frissítés"],"Settings tab\u0004General":[null,"Általános"],"Tool tip\u0004Recently Added":[null,"Legújabb"],"Tool tip\u0004Close":[null,"Kilépés"],"Settings option\u0004Information List":[null,"Információs Lista"],"Popup message with addition\u0004Removing item...":[null,"Elem eltávolítása..."],"Advanced search help":[null,"Haladó keresés help"],"Label\u0004Custom Run":[null,"Egyedi Futtatás"],"Page and menu\u0004Albums":[null,"Albumok"],"Label\u0004All Arts":[null,"Minden művészkép"],"Settings option\u0004Genres":[null,"Műfajok"],"See Files->Addons for playable content.":[null,"Lásd Fájl->Kiegészítők a lejátszható tartalmakhoz."],"Popup message\u0004Finished Music Library Clean":[null,"A Zene Médiatár tisztítása befejezve"],"Label\u0004Disc Art":[null,"Lemez művészkép"],"Settings label\u0004Artists":[null,"Előadók"],"Page and menu\u0004TV Shows":[null,"Sorozatok"],"Tool tip\u0004Show Lyrics":[null,"Dalszöveg megjelenítése"],"Popup message with addition\u0004Swapping playlist item...":[null,"Lejátszási sor eleminek felcserélése..."],"Popup message\u0004Failed to retrieve list!":[null,"Lista betöltése sikertelen!"],"Footer label\u0004Now:":[null,"Most:"],"Label\u0004Poster":[null,"Poster"],"Tool tip\u0004Play in Party Mode":[null,"Lejátszás Partymódban"],"Label\u0004Artist:":[null,"Előadó:"],"Tool tip\u0004Down":[null,"Le"],"Label\u0004Instrument:":["Instruments:","Hangszer:","Hangszerek:"],"Settings label\u0004Movie Sets":[null,"Movie Szettek"],"Tool tip\u0004Remove":[null,"Törlés"],"Label\u0004and":[null,"és"],"Label\u0004Episodes:":[null,"Epizódok:"],"Tool tip\u0004Home":[null,"Otthon"],"Label\u0004Extra Fan Art":[null,"Extra Rajongói Művészképek"],"Settings option\u0004Use extra fan art":[null,"Extra fanartok használata"],"Alert\u0004Please enter the artists path!":[null,"Adja meg az előadók útvonalát!"],"Label\u0004Reset":[null,"Visszaállítás"],"Settings option\u0004Click to show item menus":[null,"Kattintása kontesztusmenü"],"Tool tip\u0004Tools and Addons":[null,"Eszközök és Kiegészítők"],"Alert\u0004Are you sure?":[null,"Megerősítés?"],"Label\u0004Subtitle:":["Subtitles:","Felirat","Feliratok"],"Popup message\u0004Started Music Library Scan":[null,"A Zene Médiatár frissítése"],"Tool tip\u0004Left":[null,"Bal"],"Popup message\u0004Started Video Library Scan":[null,"A Videó Médiatár frissítése"],"Tool tip\u0004Unshuffle":[null,"Nem véletlenszerű"],"Popup message with addition\u0004Playing item...":[null,"Elem lejátszása..."],"Tool tip\u0004Exit Full Screen":[null,"Kilépés a Teljesképernyő módból"],"Settings label\u0004for music video based views.":[null,"klip nézetben."],"Label\u0004N/A":[null,"Nincs adat"],"Settings option\u0004None":[null,"Nincs"],"Label\u0004Search result within this page for":[null,"Keresési eredmények ezen az oldalon"],"Tool tip\u0004Mute On/Off":[null,"Némítás Be/Ki"],"Tool tip\u0004Seasons":[null,"Évad"],"Label\u0004Play from beginning":[null,"Lejátszás az elejéről"],"Popup message\u0004Failed to send command!":[null,"Parancs küldése sikertelen!"],"Playlist Total:":[null,"Lejátszási lista Összes:"],"Tool tip\u0004Years":[null,"Év"],"Popup message with addition\u0004Playing next...":[null,"Következő lejátszása..."],"Label\u0004Fan Art":[null,"Rajongói Művészképek"],"Currently Playing":[null,"Most Játszva"],"Tool tip\u0004Locate currently playing":[null,"Most Játszva megkeresése"],"Label\u0004Export Library":[null,"Médiatár exportálása"],"Tool tip\u0004Shut Down":[null,"Leállítás"],"Settings label\u0004Save":[null,"Mentés"],"Tool tip\u0004Export Library":[null,"Médiatár Exportálása"],"Page and menu\u0004Tags":[null,"Címkék"],"Alert\u0004Please select a language!":[null,"Válasszon nyelvet!"],"Label\u0004Season":[null,"Évad"],"Label\u0004Library":[null,"Médiatár"],"Popup message\u0004Started Music Library Export":[null,"A Zene Médiatár exportálása"],"Popup message addition\u0004Failed!":[null,"Sikertelen!"],"Label\u0004Season Thumbnails":[null,"Évad Miniképek"],"Label\u0004Thumbnails":[null,"Bélyegképek"],"Label\u0004Year:":[null,"Év: "],"Label\u0004Recently Added":[null,"Legújabb"],"Settings option\u0004Single Posters":[null,"Szimpla borítók"],"Settings option\u0004Songs":[null,"Zeneszámok"],"Label\u0004Field":[null,"Mező"],"Settings option\u0004Date Added":[null,"Hozzáadás"],"Settings label\u0004for TV based views.":[null,"sorozat nézetben."],"Tool tip\u0004Select":[null,"Ok"],"Footer label\u0004Remaining:":[null,"Hátralevő:"],"Label\u0004Character Art":[null,"Karakter művészkép"],"Settings label\u0004View Options":[null,"Spare"],"Settings label\u0004Recently Added Movies":[null,"Véletlen filmek"],"Tool tip\u0004Controls":[null,"Vezérlők"],"Label\u0004CD Arts":[null,"CD művészképek"],"Settings label\u0004Order By:":[null,"Rendezés:"],"Settings option\u0004Banners":[null,"Banners"],"Label\u0004Studio:":["Studios:","Stúdió:","Stúdiók:"],"Settings label\u0004Recently Added TV Episodes":[null,"Nemrég Bekerült Epizódok"],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,"a haladó keresés több lehetőséget is kíván a médiatában való kereséshez. A komplex feltételek magdása azt eredményezheti hogy nem lesz találat.  Példák a wiki oldalon találhatóak:"],"Popup message\u0004No unwatched seasons!":[null,"Nincsenek nézetlen évadok!"],"Tool tip\u0004Repeat Off":[null,"Ismétlés Ki"],"Label\u0004Fan Arts":[null,"Rajongói művészképek"],"Tool tip\u0004Scan Library":[null,"Médiatár vizsgálata"],"Label\u0004Extra Thumbnails":[null,"Extra Miniképek"],"Popup message\u0004Failed to play!":[null,"Lejátszás sikertelen!"],"Settings tab\u0004Sorting":[null,"Rendezés"],"Label\u0004Source":[null,"Forrás"],"Tool tip\u0004Right":[null,"Jobb"],"Settings option\u0004Years":[null,"Év"],"Settings option\u0004Show codec tags":[null,"Kodekjellemzők mutatása"],"Settings option\u0004Thumbnails (Details overlay)":[null,"Bélyegképek (Részletek átfedésben)"],"Label\u0004Record Label:":[null,"Felvétel címkéje:"],"Popup message\u0004Failed to get directory!":[null,"Könyvtárművelet sikertelen!"],"Popup message\u0004Failed to get File Sources!":[null,"Fájlforrás megszerzése sikertelen!"],"Tool tip\u0004Information":[null,"Információ"],"Popup message\u0004Finished Music Library Scan":[null,"A Zene Médiatár frissítése befejezve"],"Label\u0004Covers":[null,"Borítók"],"Settings option\u0004Recently Added TV Episodes":[null,"Nemrég Bekerült Epizódok"],"Tool tip\u0004Find":[null,"Keresés"],"Settings label\u0004Number of items to list:":[null,"Listázandó elemek száma:"],"Label\u0004Run Addon":[null,"Kiegészítő futtatása"],"Please create a Party Mode playlist":[null,"Kérem hozzon létre egy Partymód lejátszáslistát"],"Popup message\u0004Finished Video Library Clean":[null,"A Videó Médiatár tisztítása befejezve"],"Label\u0004Enqueue URL":[null,"URL-t várólistához ad"],"Popup message\u0004Failed to send input!":[null,"Bevitel küldése sikertelen!"],"Tool tip\u0004Titles":[null,"Címek"],"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,"Időtúllépés, adjon meg egy számot 5 és 120 között."],"System Control":[null,"Rendszer vezérlőpult"],"Label\u0004First Aired:":[null,"Először adásban:"],"Label\u0004Years active:":[null,"Aktív évek száma:"],"Page and menu\u0004PVR Radio":[null,"Rádió rögzítése"],"Tool tip\u0004Play":[null,"Lejátszás"],"Settings option\u0004Artists":[null,"Előadók"],"Total play time":[null,"Teljes játékidő"],"Label\u0004(Re)build Database":[null,"Adatbázis (Újra)építés"],"Label\u0004Play URL":[null,"URL lejátszása"],"Tool tip\u0004Next Audio Stream":[null,"Következő Hangsáv"],"Label\u0004Search For":[null,"Keresés"],"Page and menu\u0004Movies":[null,"Filmek"],"Page and menu\u0004Genres":[null,"Műfajok"],"Popup message\u0004Running advanced search...":[null,"Haladó keresés fut..."],"Page and menu\u0004Songs":[null,"Zeneszámok"],"Settings option\u0004Descending":[null,"Csökkenő"],"Settings option\u0004Music Playlists":[null,"Zenei lejátszási lista"],"Label\u0004Sets":[null,"Lemezgyűjtemény"],"Label\u0004or":[null,"vagy"],"Label\u0004Years":[null,"Év"],"Page and menu\u0004Titles":[null,"Címek"]}