{"":{"Plural-Forms":" nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" pl","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" Polish (http://www.transifex.com/projects/p/xbmc-addons/language/pl/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,"Odtwórz przez Cinema Experience "],"Settings tab\u0004Music Views":[null,"Wyświetlanie muzyki"],"Tool tip\u0004Unwatched":[null,"Nieoglądane"],"Tool tip\u0004Stop":[null,"Stop"],"Settings option\u0004Thumbnails":[null,"Miniatury"],"Label\u0004Scan Library":[null,"Skanuj bibliotekę"],"Label\u0004Genre:":["Genres:","Kategoria:","Kategorii:","Kategorie:"],"Tool tip\u0004Up":[null,"Góra"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* Nie zalecane dla dużej ilości pozycji."],"Tool tip\u0004Next":[null,"Następnie"],"Paused":[null,"Pauza"],"Popup message with addition\u0004Changing channel...":[null,"Zmienianie kanału..."],"Tool tip\u0004Fast Forward":[null,"Przewiń do przodu"],"Settings label\u0004TV Shows":[null,"Seriale"],"Label\u0004Tags":[null,"Etykiety"],"Label\u0004Songs":[null,"Utwory"],"Popup message\u0004No seasons found!":[null,"Nie odnaleziono żadnego sezonu!"],"Popup message\u0004Failed to find any items!":[null,"Nie odnaleziono żadnych pozycji!"],"Label\u0004Play in XBMC":[null,"Odtwarzaj w XBMC "],"Page and menu\u0004Library Tools":[null,"Narzędzia biblioteki"],"Label\u0004Run Time:":[null,"Czas odtwarzania:"],"Settings option\u0004List":[null,"LIST"],"Tool tip\u0004Full Screen":[null,"Pełny ekran"],"Settings label\u0004Manual File Directory":[null,"Katalog plików"],"Popup message\u0004Failed to remove playlist item... ":[null,"Usuwanie pozycji z listy odtwarzania nie powiodło się..."],"Settings option\u0004List view (no thumbnails)":[null,"Widok listy (bez miniaturki) "],"Settings option\u0004Recently Added Movies":[null,"Ostatnio dodane filmy"],"Label\u0004Season:":[null,"Sezon: "],"Settings tab\u0004Settings":[null,"Ustawienia"],"Label\u0004Set:":[null,"Ustaw: "],"Tool tip\u0004Subtitles On/Off":[null,"Napisy wł./wył."],"Label\u0004Genres":[null,"Gatunki"],"Footer label\u0004Total:":[null,"Razem:"],"Tool tip\u0004Suspend":[null,"Wstrzymaj"],"Popup message\u0004No unwatched episodes!":[null,"Brak nieoglądanych odcinków!"],"Settings Label\u0004Movies":[null,"Filmy"],"Tool tip\u0004Swap":[null,"Zamień"],"Page and menu\u0004Recently Added":[null,"Ostatnio Dodane"],"Tool tip\u0004Repeat One":[null,"Powtórz jeden"],"Label\u0004All Songs":[null,"Wszystkie utwory "],"Settings label\u0004Start Page":[null,"Strona startowa"],"This is currently not supported by the XBMC-API.":[null,"Niestety, brak wsparcia z strony XBMC. "],"Page and menu\u0004PVR TV":[null,"PVR TV"],"Label\u0004Rating:":[null,"Ocena: "],"Tool tip\u0004Play/Pause":[null,"Odtwarzaj/Pauzuj"],"Tool tip\u0004Refresh":[null,"Odśwież"],"Label\u0004Mood:":["Moods:","Nastrój:","Nastroje:","Nastrój:"],"Popup message\u0004Failed! Check your query.":[null,"Nie powiodło się! Sprawdź pisownię."],"Label\u0004Trailer:":[null,"Zwiastun:"],"Label\u0004Audio Stream:":["Audio Streams:","Strumień audio: ","Strumienie audio:","Strumienie audio:"],"Page\u0004Result":["Results","Wynik","Wyniki","Wyniki"],"Settings label\u0004seconds":[null,"sekundy"],"Settings option\u0004Music Videos":[null,"Teledyski"],"Popup message\u0004Command sent to addon.":[null,"Polecenia wysyłane do dodatku. "],"Settings option\u0004Covers":[null,"Okładki"],"Label\u0004Duration:":[null,"Czas trwania:"],"Footer label\u0004Next:":[null,"Nastepnie:"],"Tool tip\u0004Tags":[null,"Etykiety"],"Label\u0004Premiered:":[null,"Premiera:"],"Settings tab\u0004Video Views":[null,"Wyświetlanie wideo"],"Label\u0004Add":[null,"Dodaj"],"Page and menu\u0004Music Videos":[null,"Teledyski"],"Page and menu\u0004Music":[null,"Muzyka"],"Label\u0004Born:":[null,"Urodzony: "],"Settings option\u0004Clear Art":[null,"Okładka "],"Label\u0004File:":[null,"Plik:"],"Settings option\u0004Use LazyLoad for Thumbnails":[null,"Korzystaj z wolniejszego ładowania miniaturek"],"Settings label\u0004Help":[null,"Pomoc"],"Label\u0004Thumbnail":[null,"Miniatura"],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,"Aby wprowadzić zmiany musisz ponownie uruchomić AWX!"],"Settings label\u0004Expert":[null,"Ekspert"],"Settings option\u0004Movies":[null,"Filmy"],"Tool tip\u0004Artists":[null,"Wykonawcy"],"Settings option\u0004Use fan art as background":[null,"Użyj Fan Art jako tła "],"Tool tip\u0004Clean Library":[null,"Wyczyść Bibliotekę"],"Settings label\u0004Episodes":[null,"Epizodów"],"Label\u0004Titles":[null,"Napisy"],"Settings option\u0004Hide watched (Movies and TV)":[null,"Ukryj obejrzane (Filmy i Seriale)"],"Popup message\u0004Started Video Library Clean":[null,"Rozpoczęto czyszczenie Biblioteki Wideo"],"Alert\u0004Failed to load UI!":[null,"Nie udało się wczytać Interfejsu!"],"Label\u0004Style:":["Styles:","Styl: ","Styli: ","Style: "],"Label\u0004Track:":[null,"Ścieżka:"],"Tool tip\u0004Enqueue":[null,"Dodaj"],"Page and menu\u0004Years":[null,"Lata"],"Label\u0004Episode":[null,"Epizod"],"Popup message\u0004Finished Video Library Scan":[null,"Zakończono skanowanie Biblioteki Wideo"],"Tool tip\u0004Play Next":[null,"Odtwórz kolejny"],"Label\u0004Logos":[null,"Loga"],"Tool tip\u0004Back":[null,"Cofnij"],"Settings label\u0004Recently Added Albums":[null,"Ostatnio dodane albumy"],"Label\u0004Played:":[null,"Odtwarzany: "],"Settings option\u0004Posters":[null,"Plakaty"],"Tool tip\u0004Reboot":[null,"Uruchom ponownie"],"Settings option\u0004Recently Added Albums":[null,"Ostatnio dodane albumy"],"Settings option\u0004View Options":[null,"Opcje widoku"],"Tool tip\u0004Next Subtitles":[null,"Kolejne napisy"],"Settings label\u0004Music Videos":[null,"Teledyski"],"Label\u0004Votes:":[null,"Głosów: "],"Settings option\u0004Accordion (Details inline)":[null,"Układ harmoniczny (Szczegóły w linii)"],"Page and menu\u0004Artists":[null,"Wykonawcy"],"Settings option\u0004Albums":[null,"Albumy"],"Tool tip\u0004Increase Volume":[null,"Zwiększ głośność"],"Popup message\u0004Record action failed":[null,"Zapisywanie nie powiodło się"],"Failed to detect TV Show Thumb Type!":[null,"Nie udało się wykryć grafik!"],"LazyLoad: \\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.\\n\\nPrefer Logos:\\nIf a logo for an item is available use it instead of the title in information screens.\\n\\nTimeOut:\\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.\\n\\nManual File Directory:\\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.\\n":[null,"LazyLoad: \\n\\nPo aktywacji funkcji 'LazyLoad' (Powolne Ładowanie), miniaturki nie zostaną załadowane, dopóki nie staną się widoczne. Uchroni to serwer przed zbyt wieloma zapytaniami o miniaturki/grafiki. \\n\\nJeśli masz dużo multimediów (filmy, muzyka, ...) Serwer WWW może być zbyt obciążony i wiele miniaturek zostanie na początku częściowo źle wczytane. \\n\\nPo wyłączeniu funkcji 'LazyLoad' wszystkie miniatury zostanie załadowane, gdy strona zostanie wczytana (sekcja filmów, sekcja muzyki, ...). Może to zająć trochę czasu, aż wszystkie miniatury zostaną załadowane. \\n\\nWolę Logo:\\n \\nJeśli logo za przedmiot jest dostępny używać go zamiast tytułu w ekranach informacyjnych. \\n\\nLimit czasu: \\n\\nJeśli masz dużo filmów (lub muzyki ...) może zająć trochę czasu, aby wyświetlić pełną listę multimediów. Można zwiększyć limit czasu-wartości, aby zapobiec błędom, próbując wyświetlić listę multimediów. \\n\\nKatalog plików: \\n\\nWprowadź lokalizację katalogu w systemie, który będzie dostępny przez menu \"Pliki\". Nieprawidłowe katalogi nie będą pokazywane. \\n"],"Label\u0004Advanced Video Search":[null,"Zaawansowane Wyszukiwanie Wideo "],"Tool tip\u0004Clear Playlist":[null,"Wyczyść playlistę"],"Tool tip\u0004Genres":[null,"Gatunki"],"Label\u0004Season Posters":[null,"Plakaty sezonu"],"Tool tip\u0004Sets":[null,"Serie"],"Tool tip\u0004Repeat All":[null,"Powtórz wszystkie"],"Popup message\u0004Failed to clear playlist!":[null,"Czyszczenie listy odtwarzania nie powiodło się!"],"Tool tip\u0004Previous":[null,"Poprzedni"],"Settings option\u0004Studios":[null,"Wytwórnia"],"Settings option\u0004Titles":[null,"Napisy"],"Label\u0004minutes":[null,"minyty "],"Page and menu\u0004Advanced Search":[null,"Wyszukiwanie zaawansowane"],"Label\u0004Seasons":[null,"Sezony"],"Settings option\u0004Prefer Logos":[null,"Preferowane Loga "],"Label\u0004Disbanded:":[null,"Rozwiązany: "],"Popup message with addition\u0004Clear Playlist... ":[null,"Wyczyść listę odtwarzania..."],"Label\u0004Tag Line:":[null,"Etykieta:"],"Page and menu\u0004Now Playing":[null,"Teraz odtwarzane"],"Page and menu\u0004Addons":[null,"Wtyczki"],"Settings option\u0004List (Details inline)":[null,"Lista (szczegóły w rozwinięciu)"],"Settings option\u0004Single Logos":[null,"Pojędyńcze Logo"],"Label\u0004Artists":[null,"Wykonawcy"],"Popup message\u0004Failed to retrieve information!":[null,"Nie można uzyskać informacji!"],"Popup message with addition\u0004Running addon...":[null,"Uruchamianie dodatku ..."],"Settings label\u0004for artist based views.":[null,"dla poglądu artystów. "],"Tool tip\u0004All Albums":[null,"Wszystkie albumy"],"Popup message with addition\u0004Recording channel...":[null,"Nagrywanie kanału..."],"Popup message\u0004Please close all statements":[null,"Proszę zamknąć wszystkie wpisy "],"Popup message with addition\u0004Playing...":[null,"Odtwarzanie..."],"Order By":[null,"Sortuj wg "],"Initial window screen\u0004Setting up UI...":[null,"Konfigurowanie Interfejsu..."],"Label\u0004Season Banners":[null,"Banery sezonu"],"Popup message\u0004Failed to add items to the playlist!":[null,"Dodawanie do playlisty nie powiodło się!"],"Tool tip\u0004Context Menu":[null,"Menu kontekstowe"],"Popup message\u0004No matches found!":[null,"Nie znaleziono wyników! "],"Label\u0004Banner":[null,"Baner"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"(Ustawienia są przechowywane w plikach cookie. Należy włączyć obsługę plików cookie dla tej witryny.) "],"Label\u0004Operator":[null,"Obsługujący"],"Settings label\u0004Language":[null,"Language"],"Popup message\u0004Started Video Library Export":[null,"Rozpoczęto eksportowanie Biblioteki Wideo"],"Settings option\u0004List (Details overlay)":[null,"Lista (szczegóły w okienku) "],"Settings label\u0004for song based views.":[null,"dla poglądu artystów. "],"Settings option\u0004Episodes":[null,"Epizodów"],"Tool tip\u0004Songs":[null,"Utwory"],"Label\u0004Clear Logo":[null,"Logo główne "],"Settings option\u0004Time Out for Ajax-Requests:":[null,"Limit czasu dla AJAX:"],"Popup message with addition\u0004Adding to playlist...":[null,"Dodawanie do listy odtwarzania..."],"Popup message\u0004Failed to adding item to playlist!":[null,"Dodawanie do listy odtwarzania nie powiodło się!"],"Settings option\u0004Rotate CD art":[null,"Obróć okładkę CD"],"Tool tip\u0004Shuffle":[null,"Losowo"],"Settings option\u0004Ratings":[null,"Oceny"],"Popup message\u0004Started Music Library Clean":[null,"Rozpoczęto czyszczenie Biblioteki Muzycznej"],"Settings option\u0004TV Shows":[null,"Seriale"],"Tool tip\u0004Previous Audio Stream":[null,"Poprzednia ścieżka dźwiękowa"],"Tool tip\u0004Record":[null,"Nagrywaj"],"Page and menu\u0004Playlists":[null,"Listy odtwarzania"],"Settings option\u0004Hide watched mark":[null,"Odznacz oglądane "],"Tool tip\u0004Decrease Volume":[null,"Zmniejsz głośność"],"Settings option\u0004Logos":[null,"Loga"],"Page and menu\u0004Files":[null,"Pliki"],"Hide watched items":[null,"Ukryj obejrzane"],"Label\u0004Link":[null,"Link "],"Label\u0004Advanced Music Search":[null,"Zaawansowane Wyszukiwanie Utworów Muzycznych  "],"Initial window screen\u0004Initialize XBMC-lib...":[null,"Inicjalizacja XBMC-lib..."],"Settings label\u0004Movies":[null,"Filmy"],"Popup message\u0004Failed to get genres!":[null,"Nie można pobrać gatunków!"],"Label\u0004Last Played:":[null,"Ostatnio odtwarzano: "],"Tool tip\u0004Exit XBMC":[null,"Opuść XBMC"],"Settings option\u0004Sort Titles":[null,"Sortuj Tytuły "],"Tool tip\u0004Recently Played":[null,"Ostatnio odtwarzane"],"Label\u0004Resume from:":[null,"Wznow od:"],"Popup message\u0004Failed to get retrieve content!":[null,"Pobieranie zawartości nie powiodło się!"],"Label\u0004Clear Art":[null,"Okładka "],"Settings label\u0004for album based views.":[null,"dla poglądu albumów. "],"Page and menu\u0004Movie Sets":[null,"Kolekcje filmów"],"Popup message\u0004Album not found!":[null,"Album nie odnaleziony!"],"Label\u0004Search":[null,"Wyszukaj"],"Label\u0004All Albums":[null,"Wszystkie albumy"],"Label\u0004Lyrics:":[null,"Tekst: "],"Popup message addition\u0004OK":[null,"OK"],"Popup message\u0004Failed to start recording":[null,"Rozpoczęcie nagrywanie nie powiodło się"],"Label\u0004Addons (unsupported feature)":[null,"Dodatek (nieobsługiwana funkcja) "],"Label\u0004Formed:":[null,"Data założenia: "],"Tool tip\u0004Previous Subtitles":[null,"Poprzednie napisy"],"Label\u0004Album:":[null,"Album: "],"Label\u0004Clean Library":[null,"Wyczyść Bibliotekę"],"Label\u0004All":[null,"Wszystkie"],"XBMC has quit. You can close this window.":[null,"XBMC zostało wyłączone. Możesz zamknąć to okno."],"Label\u0004Died:":[null,"Zmarł: "],"Label\u0004Episode:":[null,"Odcinek: "],"Tool tip\u0004Rewind":[null,"Rewind"],"Popup message\u0004Nothing is playing!":[null,"Nic nie jest odtwarzane!"],"Popup message\u0004Failed to set volume!":[null,"Nie można ustawić głośności!"],"Page and menu\u0004Recently Played":[null,"Ostatnio odtwarzane"],"Label\u0004Writer:":["Writers:","Scenariusz:","Scenariusz:","Scenariusz:"],"Settings label\u0004for movie based views.":[null,"dla poglądu filmów."],"Label\u0004Recently Played":[null,"Ostatnio odtwarzane"],"AWX Settings":[null,"Ustawienia AWX"],"Settings\u0004Views":[null,"Odsłony"],"Page and menu\u0004Video":[null,"Wideo"],"Settings label\u0004Albums":[null,"Albumy"],"Label\u0004Director:":["Directors:","Reżyser: ","Reżyserzy:","Reżyserzy:"],"Label\u0004Original Title:":[null,"Tytuł oryginalny: "],"Settings\u0004UI":[null,"Interfejs"],"Label\u0004Update Database":[null,"Uaktualnij bazę danych"],"Settings tab\u0004General":[null,"Ogólne"],"Tool tip\u0004Recently Added":[null,"Ostatnio Dodane"],"Tool tip\u0004Close":[null,"Zamknij"],"Settings option\u0004Information List":[null,"Wykaz informacji "],"Popup message with addition\u0004Removing item...":[null,"Usuwanie pozycji..."],"Advanced search help":[null,"Zaawansowana Pomoc"],"Label\u0004Custom Run":[null,"Niestandardowe uruchomienie"],"Page and menu\u0004Albums":[null,"Albumy"],"Label\u0004All Arts":[null,"Wszystkie Grafiki"],"Settings option\u0004Genres":[null,"Gatunki"],"See Files->Addons for playable content.":[null,"Zobacz pliki->Dodatki dla  treści multimedialnych. "],"Popup message\u0004Finished Music Library Clean":[null,"Zakończono czyszczenie Biblioteki Muzyki"],"Label\u0004Disc Art":[null,"Grafika płyty"],"Settings label\u0004Artists":[null,"Wykonawcy"],"Page and menu\u0004TV Shows":[null,"Seriale"],"Tool tip\u0004Show Lyrics":[null,"Pokaż teksty"],"Popup message with addition\u0004Swapping playlist item...":[null,"Zamienianie elementów listy odtwarzania..."],"Popup message\u0004Failed to retrieve list!":[null,"Nie można uzyskać listy!"],"Footer label\u0004Now:":[null,"Teraz:"],"Label\u0004Poster":[null,"Plakat"],"Tool tip\u0004Play in Party Mode":[null,"Zagraj w trybie \"Impreza\""],"Label\u0004Artist:":[null,"Artysta:"],"Tool tip\u0004Down":[null,"Dół"],"Label\u0004Instrument:":["Instruments:","Instrumenty","Instrumentów","Instrumenty:"],"Settings label\u0004Movie Sets":[null,"Kolekcje filmów"],"Tool tip\u0004Remove":[null,"Usuń"],"Label\u0004and":[null,"i"],"Label\u0004Episodes:":[null,"Odcinki: "],"Tool tip\u0004Home":[null,"Ekran główny"],"Label\u0004Extra Fan Art":[null,"Dodatkowe Fan Art "],"Settings option\u0004Use extra fan art":[null,"Użyj dodatkowego Fan Art "],"Alert\u0004Please enter the artists path!":[null,"Wprowadź artystów!"],"Label\u0004Reset":[null,"Reset"],"Settings option\u0004Click to show item menus":[null,"Kliknij, aby wyświetlić menu"],"Tool tip\u0004Tools and Addons":[null,"Narzędzia i wtyczki"],"Alert\u0004Are you sure?":[null,"Na pewno?"],"Label\u0004Subtitle:":["Subtitles:","Napisy: ","Napisy: ","Napisy: "],"Popup message\u0004Started Music Library Scan":[null,"Rozpoczęto skanowanie Biblioteki Muzyki"],"Tool tip\u0004Left":[null,"Lewo"],"Popup message\u0004Started Video Library Scan":[null,"Rozpoczęto skanowanie Biblioteki Wideo"],"Tool tip\u0004Unshuffle":[null,"Kolejno"],"Popup message with addition\u0004Playing item...":[null,"Pozycja playlisty..."],"Tool tip\u0004Exit Full Screen":[null,"Opuść pełny ekran"],"Settings label\u0004for music video based views.":[null,"dla poglądu teledysków. "],"Label\u0004N/A":[null,"brak"],"Settings option\u0004None":[null,"Brak"],"Label\u0004Search result within this page for":[null,"Wyniki wyszukiwania dla"],"Tool tip\u0004Mute On/Off":[null,"Wyciszenie włącz/wyłącz"],"Tool tip\u0004Seasons":[null,"Sezony"],"Label\u0004Play from beginning":[null,"Odtwórz od początku "],"Popup message\u0004Failed to send command!":[null,"Nie można wysłać polecenia!"],"Playlist Total:":[null,"Całkowita lista odtwarzania"],"Tool tip\u0004Years":[null,"Lata"],"Popup message with addition\u0004Playing next...":[null,"Odtwarzanie kolejnego..."],"Label\u0004Fan Art":[null,"Fan Art "],"Currently Playing":[null,"Obecnie Odtwarzane"],"Tool tip\u0004Locate currently playing":[null,"Zlokalizuj obecnie odtwarzany"],"Label\u0004Export Library":[null,"Eksportuj bibliotekę"],"Tool tip\u0004Shut Down":[null,"Wyłącz"],"Settings label\u0004Save":[null,"Zapisz"],"Tool tip\u0004Export Library":[null,"Eksportuj bibliotekę"],"Page and menu\u0004Tags":[null,"Etykiety"],"Alert\u0004Please select a language!":[null,"Proszę wybierz język! "],"Label\u0004Season":[null,"Sezon"],"Label\u0004Library":[null,"Biblioteka"],"Popup message\u0004Started Music Library Export":[null,"Rozpoczęto eksportowanie Biblioteki Muzycznej"],"Popup message addition\u0004Failed!":[null,"Nie powiodło się!"],"Label\u0004Season Thumbnails":[null,"Miniatury Sezonów "],"Label\u0004Thumbnails":[null,"Miniatury"],"Label\u0004Year:":[null,"Rok:"],"Label\u0004Recently Added":[null,"Ostatnio Dodane"],"Settings option\u0004Single Posters":[null,"Pojedyncze Plakaty"],"Settings option\u0004Songs":[null,"Utwory"],"Label\u0004Field":[null,"Zakres "],"Settings option\u0004Date Added":[null,"Data dodana"],"Settings label\u0004for TV based views.":[null,"dla poglądu seriali "],"Tool tip\u0004Select":[null,"Wybierz"],"Footer label\u0004Remaining:":[null,"Pozostało:"],"Label\u0004Character Art":[null,"Grafika postaci"],"Settings label\u0004View Options":[null,"Opcje widoku"],"Settings label\u0004Recently Added Movies":[null,"Ostatnio dodane filmy"],"Tool tip\u0004Controls":[null,"Kontrolki"],"Label\u0004CD Arts":[null,"Grafika CD"],"Settings label\u0004Order By:":[null,"Sortuj wg: "],"Settings option\u0004Banners":[null,"Banery"],"Label\u0004Studio:":["Studios:","Studio:","Studii:","Studia:"],"Settings label\u0004Recently Added TV Episodes":[null,"Ostatnio dodane Seriale"],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,"Wyszukiwanie zaawansowane oferuje wiele sposobów przeszukiwania biblioteki. Ze względu na złożoność dostępnych sposobów można niefortunnie utworzyć niepoprawne zapytania. Przykłady można znaleźć na stronie wiki: "],"Popup message\u0004No unwatched seasons!":[null,"Brak nieoglądanych sezonów!"],"Tool tip\u0004Repeat Off":[null,"Wyłącz powtarzanie"],"Label\u0004Fan Arts":[null,"Fan Art "],"Tool tip\u0004Scan Library":[null,"Skanuj bibliotekę"],"Label\u0004Extra Thumbnails":[null,"Dodatkowe Miniatury "],"Popup message\u0004Failed to play!":[null,"Odtwarzanie nie powiodło się!"],"Settings tab\u0004Sorting":[null,"Sortowanie"],"Label\u0004Source":[null,"Źródło"],"Tool tip\u0004Right":[null,"Prawo"],"Settings option\u0004Years":[null,"Lata"],"Settings option\u0004Show codec tags":[null,"Pokaż znaczniki kodeków "],"Settings option\u0004Thumbnails (Details overlay)":[null,"Miniatury (Szczegóły w powłoce)"],"Label\u0004Record Label:":[null,"Wytwórnia płytowa: "],"Popup message\u0004Failed to get directory!":[null,"Nie można wczytać folderu!"],"Popup message\u0004Failed to get File Sources!":[null,"Nie można pobrać źródła plików!"],"Tool tip\u0004Information":[null,"Informacja"],"Popup message\u0004Finished Music Library Scan":[null,"Zakończono skanowanie Biblioteki Muzyki"],"Label\u0004Covers":[null,"Okładki"],"Settings option\u0004Recently Added TV Episodes":[null,"Ostatnio dodane Seriale "],"Tool tip\u0004Find":[null,"Wyszukaj"],"Settings label\u0004Number of items to list:":[null,"Ilość obiektów w liscie: "],"Label\u0004Run Addon":[null,"Uruchom wtyczkę  "],"Please create a Party Mode playlist":[null,"Proszę utwórz listę odtwarzania trybu imprezowego"],"Popup message\u0004Finished Video Library Clean":[null,"Zakończono czyszczenie Biblioteki Wideo"],"Label\u0004Enqueue URL":[null,"Dodaj URL"],"Popup message\u0004Failed to send input!":[null,"Wysłanie nie powiodło się!"],"Tool tip\u0004Titles":[null,"Napisy"],"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,"Wprowadź limit czasu, od 5 do 120! "],"System Control":[null,"Kontrola Systemu"],"Label\u0004First Aired:":[null,"Data premierowej emisji: "],"Label\u0004Years active:":[null,"Lata aktywności: "],"Page and menu\u0004PVR Radio":[null,"PVR Radio"],"Tool tip\u0004Play":[null,"Odtwarzaj"],"Settings option\u0004Artists":[null,"Wykonawcy"],"Total play time":[null,"Łączny czas odtwarzania "],"Label\u0004(Re)build Database":[null,"Od(buduj) bazę danych"],"Label\u0004Play URL":[null,"Zagraj URL"],"Tool tip\u0004Next Audio Stream":[null,"Kolejna ścieżka dźwiękowa"],"Label\u0004Search For":[null,"Szukaj "],"Page and menu\u0004Movies":[null,"Filmy"],"Page and menu\u0004Genres":[null,"Gatunki"],"Popup message\u0004Running advanced search...":[null,"Wyszukiwanie zaawansowane uruchomione ... "],"Page and menu\u0004Songs":[null,"Utwory"],"Settings option\u0004Descending":[null,"Malejąco"],"Settings option\u0004Music Playlists":[null,"Listy odtwarzania muzyki "],"Label\u0004Sets":[null,"Serie"],"Label\u0004or":[null,"lub "],"Label\u0004Years":[null,"Lata"],"Page and menu\u0004Titles":[null,"Napisy"]}