{"":{"Plural-Forms":" nplurals=2; plural=(n > 1);","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" pt_BR","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" Portuguese (Brazil) (http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,"Reproduzir via Cinema Experience"],"Settings tab\u0004Music Views":[null,"Visualizações de Músicas"],"Tool tip\u0004Unwatched":[null,"Não-vistos "],"Tool tip\u0004Stop":[null,"Parar"],"Settings option\u0004Thumbnails":[null,"Miniaturas"],"Label\u0004Scan Library":[null,"Escanear Coleção"],"Label\u0004Genre:":["Genres:","Gênero","Gêneros"],"Tool tip\u0004Up":[null,"Acima"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* Não recomendado para um grande número de itens."],"Tool tip\u0004Next":[null,"Próximo"],"Paused":[null,"Pausado"],"Popup message with addition\u0004Changing channel...":[null,"Alterando Canal..."],"Tool tip\u0004Fast Forward":[null,"Para a frente rapidamente"],"Settings label\u0004TV Shows":[null,"Seriados"],"Label\u0004Tags":[null,"Tags"],"Label\u0004Songs":[null,"Músicas"],"Popup message\u0004No seasons found!":[null,"Nenhuma temporada encontrada!"],"Popup message\u0004Failed to find any items!":[null,"Falha ao encontrar itens!"],"Label\u0004Play in XBMC":[null,"Reproduzir no XBMC"],"Page and menu\u0004Library Tools":[null,"Ferramentas de coleção"],"Label\u0004Run Time:":[null,"Tempo de Execução:"],"Settings option\u0004List":[null,"Lista"],"Tool tip\u0004Full Screen":[null,"Tela cheia"],"Settings label\u0004Manual File Directory":[null,"Diretório de Arquivos Manual"],"Popup message\u0004Failed to remove playlist item... ":[null,"Falha ao remover item da lista de reprodução..."],"Settings option\u0004List view (no thumbnails)":[null,"Visualização Lista (sem miniaturas)"],"Settings option\u0004Recently Added Movies":[null,"Filmes Recém Adicionados"],"Label\u0004Season:":[null,"Temporada:"],"Settings tab\u0004Settings":[null,"Configurações"],"Label\u0004Set:":[null,"Coletânea"],"Tool tip\u0004Subtitles On/Off":[null,"Legendas Ativadas/Desativadas"],"Label\u0004Genres":[null,"Gêneros"],"Footer label\u0004Total:":[null,"Total:"],"Tool tip\u0004Suspend":[null,"Suspender"],"Popup message\u0004No unwatched episodes!":[null,"Nenhum episódio inédito!"],"Settings Label\u0004Movies":[null,"Filmes"],"Tool tip\u0004Swap":[null,"Trocar"],"Page and menu\u0004Recently Added":[null,"Recém-adicionado"],"Tool tip\u0004Repeat One":[null,"Repetir uma vez"],"Label\u0004All Songs":[null,"Todas as Músicas"],"Settings label\u0004Start Page":[null,"Página Inicial"],"This is currently not supported by the XBMC-API.":[null,"Isto não é suportado pela API do XBMC atualmente."],"Page and menu\u0004PVR TV":[null,"TV PVR"],"Label\u0004Rating:":[null,"Classificação:"],"Tool tip\u0004Play/Pause":[null,"Play/Pausa"],"Tool tip\u0004Refresh":[null,"Atualizar"],"Label\u0004Mood:":["Moods:","Mood:","Moods:"],"Popup message\u0004Failed! Check your query.":[null,"Falhou! Verifique sua consulta."],"Label\u0004Trailer:":[null,"Trailer:"],"Label\u0004Audio Stream:":["Audio Streams:","Faixa de áudio:","Faixas de áudio:"],"Page\u0004Result":["Results","Resultado","Resultados"],"Settings label\u0004seconds":[null,"segundos"],"Settings option\u0004Music Videos":[null,"Vídeos musicais"],"Popup message\u0004Command sent to addon.":[null,"Comando enviado pelo addon."],"Settings option\u0004Covers":[null,"Capas"],"Label\u0004Duration:":[null,"Duração:"],"Footer label\u0004Next:":[null,"Próxima"],"Tool tip\u0004Tags":[null,"Tags"],"Label\u0004Premiered:":[null,"Estréia:"],"Settings tab\u0004Video Views":[null,"Visualizações de Vídeo"],"Label\u0004Add":[null,"Adicionar"],"Page and menu\u0004Music Videos":[null,"Videoclipes"],"Page and menu\u0004Music":[null,"Músicas"],"Label\u0004Born:":[null,"Nasceu:"],"Settings option\u0004Clear Art":[null,"Clear Art"],"Label\u0004File:":[null,"Arquivo:"],"Settings option\u0004Use LazyLoad for Thumbnails":[null,"Use LazyLoad para Miniaturas"],"Settings label\u0004Help":[null,"Ajuda"],"Label\u0004Thumbnail":[null,"Ícone"],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,"Você deve recarregar AWX para que as alterações tenham efeito"],"Settings label\u0004Expert":[null,"Expert"],"Settings option\u0004Movies":[null,"Filmes"],"Tool tip\u0004Artists":[null,"Artistas"],"Settings option\u0004Use fan art as background":[null,"Usar Fanart como Pano de Fundo"],"Tool tip\u0004Clean Library":[null,"Limpar Coleção"],"Settings label\u0004Episodes":[null,"Episódios"],"Label\u0004Titles":[null,"Títulos"],"Settings option\u0004Hide watched (Movies and TV)":[null,"Ocultar Assistidos (Filmes e Seriados)"],"Popup message\u0004Started Video Library Clean":[null,"Iniciado Limpeza COleção Vídeos"],"Alert\u0004Failed to load UI!":[null,"Falha ao carregar IU!"],"Label\u0004Style:":["Styles:","Estilo:","Estilos:"],"Label\u0004Track:":[null,"Faixa:"],"Tool tip\u0004Enqueue":[null,"Enfileiramento"],"Page and menu\u0004Years":[null,"Anos"],"Label\u0004Episode":[null,"Episódio"],"Popup message\u0004Finished Video Library Scan":[null,"Finalizado Escaneamento da Coleção de Vídeos"],"Tool tip\u0004Play Next":[null,"Reproduzir Próximo"],"Label\u0004Logos":[null,"Logos"],"Tool tip\u0004Back":[null,"Voltar"],"Settings label\u0004Recently Added Albums":[null,"Álbuns Recém Adicionados"],"Label\u0004Played:":[null,"Reproduzido:"],"Settings option\u0004Posters":[null,"Posters"],"Tool tip\u0004Reboot":[null,"Reinicializar"],"Settings option\u0004Recently Added Albums":[null,"Álbuns Recém Adicionados"],"Settings option\u0004View Options":[null,"Opções de visualização"],"Tool tip\u0004Next Subtitles":[null,"Próximas Legendas"],"Settings label\u0004Music Videos":[null,"Vídeos musicais"],"Label\u0004Votes:":[null,"Votos:"],"Settings option\u0004Accordion (Details inline)":[null,"Acordeão (Detalhes Embutidos)"],"Page and menu\u0004Artists":[null,"Artistas"],"Settings option\u0004Albums":[null,"Álbuns"],"Tool tip\u0004Increase Volume":[null,"Aumentar Volume"],"Popup message\u0004Record action failed":[null,"Ação de gravação falhou"],"Failed to detect TV Show Thumb Type!":[null,"Falha ao detectar tipo da miniatura da série de TV!"],"LazyLoad: \\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.\\n\\nPrefer Logos:\\nIf a logo for an item is available use it instead of the title in information screens.\\n\\nTimeOut:\\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.\\n\\nManual File Directory:\\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.\\n":[null,"LazyLoad: ⏎ Se você ativar LazyLoad, miniaturas não serão carregados até que se tornem visíveis. Isso vai salvar o servidor de muitas requisições de imagens. ⏎ Mas se você tiver muitos itens (filmes, álbuns, ...) a interface web pode apresentar laggy na rolagem se muitas miniaturas não tiverem sido carregadas. ⏎ Se você desativar LazyLoad, todos as miniaturas serão carregadas quando a página for mostrada (página filmes, página de álbuns, ...). Pode demorar algum tempo até que todos as miniaturas estejam carregadas ⏎ ⏎ Preferir Logos:. ⏎ Se um logotipo para o item estiver disponível ele será usado em vez de do título nas telas de informações ⏎ Tempo Limite: ⏎:. ⏎ Se você tem muitos filmes (ou álbuns ...) pode levar algum tempo para obter a lista de filmes completa. Você pode aumentar o valor do tempo limite para evitar erros ao tentar mostrar a lista de filmes ⏎ ⏎ Diretório Manual:. ⏎ Digite um diretório em seu sistema que será acessível através do menu \"Arquivos\". Diretórios Inválidos não serão mostrados. ⏎\\n"],"Label\u0004Advanced Video Search":[null,"Procura Avançada Vídeos"],"Tool tip\u0004Clear Playlist":[null,"Limpar lista de reprodução"],"Tool tip\u0004Genres":[null,"Gêneros"],"Label\u0004Season Posters":[null,"Poster da Temporada"],"Tool tip\u0004Sets":[null,"Coletâneas"],"Tool tip\u0004Repeat All":[null,"Repetir tudo"],"Popup message\u0004Failed to clear playlist!":[null,"Falha ao limpar lista de reprodução!"],"Tool tip\u0004Previous":[null,"Anterior"],"Settings option\u0004Studios":[null,"Estúdios"],"Settings option\u0004Titles":[null,"Títulos"],"Label\u0004minutes":[null,"minutos"],"Page and menu\u0004Advanced Search":[null,"Busca Avançada"],"Label\u0004Seasons":[null,"Temporadas"],"Settings option\u0004Prefer Logos":[null,"Preferir Logos"],"Label\u0004Disbanded:":[null,"Desativou:"],"Popup message with addition\u0004Clear Playlist... ":[null,"Limpar lista de reprodução"],"Label\u0004Tag Line:":[null,"Linha de Tag:"],"Page and menu\u0004Now Playing":[null,"Reproduzindo agora"],"Page and menu\u0004Addons":[null,"Addons"],"Settings option\u0004List (Details inline)":[null,"Lista (Detalhes Embutidos)"],"Settings option\u0004Single Logos":[null,"Logos Individuais"],"Label\u0004Artists":[null,"Artistas"],"Popup message\u0004Failed to retrieve information!":[null,"Falha ao obter informações!"],"Popup message with addition\u0004Running addon...":[null,"Rodando addon..."],"Settings label\u0004for artist based views.":[null,"Para visualizações baseados em Artistas"],"Tool tip\u0004All Albums":[null,"Todos os Álbuns"],"Popup message with addition\u0004Recording channel...":[null,"Gravando canal..."],"Popup message\u0004Please close all statements":[null,"Por favor feche todas as demonstrações"],"Popup message with addition\u0004Playing...":[null,"Reproduzindo..."],"Order By":[null,"Ordenar Por"],"Initial window screen\u0004Setting up UI...":[null,"Configurando IU..."],"Label\u0004Season Banners":[null,"Banners da Temporada"],"Popup message\u0004Failed to add items to the playlist!":[null,"Falha ao adicionar itens à lista de reprodução!"],"Tool tip\u0004Context Menu":[null,"Menu de Contexto"],"Popup message\u0004No matches found!":[null,"Nada encontrado!"],"Label\u0004Banner":[null,"Banner"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"(Ajustes são guardados em cookies. Você precisa ativar cookies para este site.)"],"Label\u0004Operator":[null,"Operador"],"Settings label\u0004Language":[null,"Linguagem"],"Popup message\u0004Started Video Library Export":[null,"Iniciado Exportação da Coleção de Vídeos"],"Settings option\u0004List (Details overlay)":[null,"Lista (Detalhes Sobrepostos)"],"Settings label\u0004for song based views.":[null,"Para visualizações baseados em Músicas"],"Settings option\u0004Episodes":[null,"Episódios"],"Tool tip\u0004Songs":[null,"Músicas"],"Label\u0004Clear Logo":[null,"ClearLogo"],"Settings option\u0004Time Out for Ajax-Requests:":[null,"Tempo limite para Requisições-Ajax:"],"Popup message with addition\u0004Adding to playlist...":[null,"Adicionando à lista de reprodução..."],"Popup message\u0004Failed to adding item to playlist!":[null,"Falha ao adicionar item à lista de reprodução!"],"Settings option\u0004Rotate CD art":[null,"CdArt Rotaciona"],"Tool tip\u0004Shuffle":[null,"Aleatório"],"Settings option\u0004Ratings":[null,"Classificações"],"Popup message\u0004Started Music Library Clean":[null,"Iniciado Limpeza da Coleção de Músicas"],"Settings option\u0004TV Shows":[null,"Seriados"],"Tool tip\u0004Previous Audio Stream":[null,"Faixa de Áudio Anterior"],"Tool tip\u0004Record":[null,"Gravar"],"Page and menu\u0004Playlists":[null,"Listas de Reprodução"],"Settings option\u0004Hide watched mark":[null,"Ocultar Marcação Assistido"],"Tool tip\u0004Decrease Volume":[null,"Diminuir Volume"],"Settings option\u0004Logos":[null,"Logos"],"Page and menu\u0004Files":[null,"Arquivos"],"Hide watched items":[null,"Ocultar itens assistidos"],"Label\u0004Link":[null,"Link"],"Label\u0004Advanced Music Search":[null,"Procura Avançada Músicas"],"Initial window screen\u0004Initialize XBMC-lib...":[null,"Inicialize XBMC-lib..."],"Settings label\u0004Movies":[null,"Filmes"],"Popup message\u0004Failed to get genres!":[null,"Falha ao obter gêneros!"],"Label\u0004Last Played:":[null,"Última Reprodução"],"Tool tip\u0004Exit XBMC":[null,"Sair XBMC"],"Settings option\u0004Sort Titles":[null,"Ordenar por Títulos"],"Tool tip\u0004Recently Played":[null,"Recém Reproduzido"],"Label\u0004Resume from:":[null,"Retomar a partir:"],"Popup message\u0004Failed to get retrieve content!":[null,"Falha ao obter conteúdo!"],"Label\u0004Clear Art":[null,"Clear Art"],"Settings label\u0004for album based views.":[null,"Para visualizações baseados em Álbuns"],"Page and menu\u0004Movie Sets":[null,"Coletâneas"],"Popup message\u0004Album not found!":[null,"Álbum não encontrado!"],"Label\u0004Search":[null,"Pesquisar"],"Label\u0004All Albums":[null,"Todos os Álbuns"],"Label\u0004Lyrics:":[null,"Letras:"],"Popup message addition\u0004OK":[null,"OK"],"Popup message\u0004Failed to start recording":[null,"Falhou ao iniciar gravação"],"Label\u0004Addons (unsupported feature)":[null,"Addons (recurso não suportado)"],"Label\u0004Formed:":[null,"Formou-se"],"Tool tip\u0004Previous Subtitles":[null,"Legendas Anteriores"],"Label\u0004Album:":[null,"Álbum:"],"Label\u0004Clean Library":[null,"Limpar Coleção"],"Label\u0004All":[null,"Todos"],"XBMC has quit. You can close this window.":[null,"O XBMC foi encerrado. Você pode fechar esta janela."],"Label\u0004Died:":[null,"Morreu:"],"Label\u0004Episode:":[null,"Episódio:"],"Tool tip\u0004Rewind":[null,"Rebobine"],"Popup message\u0004Nothing is playing!":[null,"Nada em execução!"],"Popup message\u0004Failed to set volume!":[null,"Falha ao definir volume!"],"Page and menu\u0004Recently Played":[null,"Recém-reproduzido"],"Label\u0004Writer:":["Writers:","Roteirista:","Roteiristas:"],"Settings label\u0004for movie based views.":[null,"Para visualizações baseados em Filmes"],"Label\u0004Recently Played":[null,"Recém Reproduzido"],"AWX Settings":[null,"Ajustes AWX"],"Settings\u0004Views":[null,"Mídia"],"Page and menu\u0004Video":[null,"Vídeo"],"Settings label\u0004Albums":[null,"Álbuns"],"Label\u0004Director:":["Directors:","Diretor","Diretores:"],"Label\u0004Original Title:":[null,"Título Original:"],"Settings\u0004UI":[null,"Interface Usuário"],"Label\u0004Update Database":[null,"Atualizar Banco de Dados"],"Settings tab\u0004General":[null,"Geral"],"Tool tip\u0004Recently Added":[null,"Recém-adicionado"],"Tool tip\u0004Close":[null,"Fechar"],"Settings option\u0004Information List":[null,"Lista Informação"],"Popup message with addition\u0004Removing item...":[null,"Removendo item..."],"Advanced search help":[null,"Ajuda Procura Avançada"],"Label\u0004Custom Run":[null,"Rodar Customizado"],"Page and menu\u0004Albums":[null,"Álbuns"],"Label\u0004All Arts":[null,"Todas as Artes"],"Settings option\u0004Genres":[null,"Gêneros"],"See Files->Addons for playable content.":[null,"Ver Arquivos->Addons com conteúdos reproduzíveis "],"Popup message\u0004Finished Music Library Clean":[null,"Finalizado Limpeza da Coleção de Músicas"],"Label\u0004Disc Art":[null,"Arte Disco"],"Settings label\u0004Artists":[null,"Artistas"],"Page and menu\u0004TV Shows":[null,"Séries de TV"],"Tool tip\u0004Show Lyrics":[null,"Mostrar letra de música"],"Popup message with addition\u0004Swapping playlist item...":[null,"Trocando Item Playlist.."],"Popup message\u0004Failed to retrieve list!":[null,"Falha ao obter lista!"],"Footer label\u0004Now:":[null,"Agora:"],"Label\u0004Poster":[null,"Cartaz"],"Tool tip\u0004Play in Party Mode":[null,"Reproduzir em modo festa"],"Label\u0004Artist:":[null,"Artista:"],"Tool tip\u0004Down":[null,"Abaixo"],"Label\u0004Instrument:":["Instruments:","Instrumento:","Instrumentos:"],"Settings label\u0004Movie Sets":[null,"Coletâneas"],"Tool tip\u0004Remove":[null,"Remove"],"Label\u0004and":[null,"e"],"Label\u0004Episodes:":[null,"Episódios:"],"Tool tip\u0004Home":[null,"Home"],"Label\u0004Extra Fan Art":[null,"Extra Fanart"],"Settings option\u0004Use extra fan art":[null,"Usar Extra Fanart"],"Alert\u0004Please enter the artists path!":[null,"Por favor entre com o caminho para artistas!"],"Label\u0004Reset":[null,"Resetar"],"Settings option\u0004Click to show item menus":[null,"Clique para mostrar menu com itens"],"Tool tip\u0004Tools and Addons":[null,"Ferramentas e Addons"],"Alert\u0004Are you sure?":[null,"Tem certeza?"],"Label\u0004Subtitle:":["Subtitles:","Legenda:","Legendas:"],"Popup message\u0004Started Music Library Scan":[null,"Iniciado Escaneamento da Coleção de Músicas"],"Tool tip\u0004Left":[null,"Esquerda"],"Popup message\u0004Started Video Library Scan":[null,"Iniciado Escaneamento da Coleção de Vídeos"],"Tool tip\u0004Unshuffle":[null,"Desembaralhe"],"Popup message with addition\u0004Playing item...":[null,"Reproduzindo item..."],"Tool tip\u0004Exit Full Screen":[null,"Sair de Tela Cheia"],"Settings label\u0004for music video based views.":[null,"Para visualizações baseados em Vídeos Musicais"],"Label\u0004N/A":[null,"N/A"],"Settings option\u0004None":[null,"Nenhum"],"Label\u0004Search result within this page for":[null,"Resultado da pesquisa desta página para"],"Tool tip\u0004Mute On/Off":[null,"Mute On/OFF"],"Tool tip\u0004Seasons":[null,"Temporadas"],"Label\u0004Play from beginning":[null,"Reproduzir do início"],"Popup message\u0004Failed to send command!":[null,"Falha ao enviar comando!"],"Playlist Total:":[null,"Total Playlist:"],"Tool tip\u0004Years":[null,"Anos"],"Popup message with addition\u0004Playing next...":[null,"Reproduzindo próximo..."],"Label\u0004Fan Art":[null,"Fanart"],"Currently Playing":[null,"Reproduzindo Agora"],"Tool tip\u0004Locate currently playing":[null,"Reproduzindo localmente agora"],"Label\u0004Export Library":[null,"Exportar Coleção"],"Tool tip\u0004Shut Down":[null,"Desligar"],"Settings label\u0004Save":[null,"Salvar"],"Tool tip\u0004Export Library":[null,"Exportar Coleção"],"Page and menu\u0004Tags":[null,"Tags"],"Alert\u0004Please select a language!":[null,"Por favor selecione uma linguagem!"],"Label\u0004Season":[null,"Temporada"],"Label\u0004Library":[null,"Coleção"],"Popup message\u0004Started Music Library Export":[null,"Iniciado Exportação da Coleção de Músicas"],"Popup message addition\u0004Failed!":[null,"Falha!"],"Label\u0004Season Thumbnails":[null,"Miniaturas de Temporada"],"Label\u0004Thumbnails":[null,"Miniaturas"],"Label\u0004Year:":[null,"Ano:"],"Label\u0004Recently Added":[null,"Recém-adicionado"],"Settings option\u0004Single Posters":[null,"Pôsteres individuais"],"Settings option\u0004Songs":[null,"Músicas"],"Label\u0004Field":[null,"Campo"],"Settings option\u0004Date Added":[null,"Data Adição"],"Settings label\u0004for TV based views.":[null,"Para visualizações baseados em Seriados"],"Tool tip\u0004Select":[null,"Selecionar"],"Footer label\u0004Remaining:":[null,"Remanescente:"],"Label\u0004Character Art":[null,"Character Art"],"Settings label\u0004View Options":[null,"Opções de visualização"],"Settings label\u0004Recently Added Movies":[null,"Filmes Recém Adicionados"],"Tool tip\u0004Controls":[null,"Controles"],"Label\u0004CD Arts":[null,"CD Arts"],"Settings label\u0004Order By:":[null,"Ordenar Por:"],"Settings option\u0004Banners":[null,"Banners"],"Label\u0004Studio:":["Studios:","Estúdio","Estúdios"],"Settings label\u0004Recently Added TV Episodes":[null,"Episódios Recém Adicionados"],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,"A busca avançada fornece uma infinidade de maneiras para efetuar sua pesquisa na coleção. Por causa desta complexidade, é possível criar consultas que sejam inválidas. Existem exemplos  disponíveis na página do wiki:"],"Popup message\u0004No unwatched seasons!":[null,"Nenhuma temporada inédita!"],"Tool tip\u0004Repeat Off":[null,"Desligar Repetir"],"Label\u0004Fan Arts":[null,"Fanarts"],"Tool tip\u0004Scan Library":[null,"Limpar Coleção"],"Label\u0004Extra Thumbnails":[null,"Miniaturas Extras"],"Popup message\u0004Failed to play!":[null,"Falha ao reproduzir!"],"Settings tab\u0004Sorting":[null,"Ordenando"],"Label\u0004Source":[null,"Fonte"],"Tool tip\u0004Right":[null,"Direita"],"Settings option\u0004Years":[null,"Anos"],"Settings option\u0004Show codec tags":[null,"Mostrar Etiquetas de Codec"],"Settings option\u0004Thumbnails (Details overlay)":[null,"Miniaturas (Detalhes Sobrepostos)"],"Label\u0004Record Label:":[null,"Gravadora:"],"Popup message\u0004Failed to get directory!":[null,"Falha ao obter diretório!"],"Popup message\u0004Failed to get File Sources!":[null,"Falha ao obter Fontes de Arquivos!"],"Tool tip\u0004Information":[null,"Informação"],"Popup message\u0004Finished Music Library Scan":[null,"Finalizado Escaneamento da Coleção de Músicas"],"Label\u0004Covers":[null,"Capas"],"Settings option\u0004Recently Added TV Episodes":[null,"Episódios Recém Adicionados"],"Tool tip\u0004Find":[null,"Encontrar"],"Settings label\u0004Number of items to list:":[null,"Número de itens para lista:"],"Label\u0004Run Addon":[null,"Rodar Addon"],"Please create a Party Mode playlist":[null,"Por favor crie uma lista de reprodução em modo festa"],"Popup message\u0004Finished Video Library Clean":[null,"Finalizado Limpeza da Coleção de Vídeos"],"Label\u0004Enqueue URL":[null,"Enfileirar URL"],"Popup message\u0004Failed to send input!":[null,"Falha ao enviar entrada!"],"Tool tip\u0004Titles":[null,"Títulos"],"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,"Por favor entre um tempo limite-número entre 5 e 120!"],"System Control":[null,"Controle do Sistema"],"Label\u0004First Aired:":[null,"Exibido em:"],"Label\u0004Years active:":[null,"Anos de Atividade:"],"Page and menu\u0004PVR Radio":[null,"Rádio PVR"],"Tool tip\u0004Play":[null,"Reproduzir"],"Settings option\u0004Artists":[null,"Artistas"],"Total play time":[null,"Tempo Total Reprodução"],"Label\u0004(Re)build Database":[null,"(Re)Construir Banco de Dados"],"Label\u0004Play URL":[null,"Reproduzir URL"],"Tool tip\u0004Next Audio Stream":[null,"Próxima Faixa de Áudio"],"Label\u0004Search For":[null,"Procurar Por"],"Page and menu\u0004Movies":[null,"Filmes"],"Page and menu\u0004Genres":[null,"Gêneros"],"Popup message\u0004Running advanced search...":[null,"Rodando procura avançada..."],"Page and menu\u0004Songs":[null,"Músicas"],"Settings option\u0004Descending":[null,"Decrescente"],"Settings option\u0004Music Playlists":[null,"Playlists de Músicas"],"Label\u0004Sets":[null,"Coletâneas"],"Label\u0004or":[null,"ou"],"Label\u0004Years":[null,"Anos"],"Page and menu\u0004Titles":[null,"Títulos"]}