{"":{"Plural-Forms":" nplurals=2; plural=(n != 1);","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" sv","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" Swedish (http://www.transifex.com/projects/p/xbmc-addons/language/sv/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,"Spela via Cinema Experience"],"Settings tab\u0004Music Views":[null,"Musikvisningar"],"Tool tip\u0004Unwatched":[null,"Inte visad"],"Tool tip\u0004Stop":[null,"Stopp"],"Settings option\u0004Thumbnails":[null,"Miniatyrbilder"],"Label\u0004Scan Library":[null,"Skanna bibliotek"],"Label\u0004Genre:":["Genres:","Genre:","Genres:"],"Tool tip\u0004Up":[null,"Upp"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* Rekommenderas inte för stora mängder objekt."],"Tool tip\u0004Next":[null,"Nästa"],"Paused":[null,"Pausad"],"Popup message with addition\u0004Changing channel...":[null,"Byter kanal..."],"Tool tip\u0004Fast Forward":[null,"Spola framåt"],"Settings label\u0004TV Shows":[null,"TV Shows"],"Label\u0004Tags":[null,"Taggar"],"Label\u0004Songs":[null,"Låtar"],"Popup message\u0004No seasons found!":[null,"Inga säsonger hittades!"],"Popup message\u0004Failed to find any items!":[null,"Misslyckades hitta några objekt!"],"Label\u0004Play in XBMC":[null,"Spela i XBMC"],"Page and menu\u0004Library Tools":[null,"Biblioteksverktyg"],"Label\u0004Run Time:":[null,"Speltid:"],"Settings option\u0004List":[null,"Lista"],"Tool tip\u0004Full Screen":[null,"Helskärm"],"Settings label\u0004Manual File Directory":[null,"Manuell filmapp"],"Popup message\u0004Failed to remove playlist item... ":[null,"Misslyckades ta bort spellistobjekt..."],"Settings option\u0004List view (no thumbnails)":[null,"Listvy (inga miniatyrer)"],"Settings option\u0004Recently Added Movies":[null,"Nyligen tillagda filmer"],"Label\u0004Season:":[null,"Säsong:"],"Settings tab\u0004Settings":[null,"Inställningar"],"Label\u0004Set:":[null,"Uppsättning:"],"Tool tip\u0004Subtitles On/Off":[null,"Undertexter Av/På"],"Label\u0004Genres":[null,"Genre"],"Footer label\u0004Total:":[null,"Totalt:"],"Tool tip\u0004Suspend":[null,"Vänteläge"],"Popup message\u0004No unwatched episodes!":[null,"Inga osedda avsnitt!"],"Settings Label\u0004Movies":[null,"Movies"],"Tool tip\u0004Swap":[null,"Byt"],"Page and menu\u0004Recently Added":[null,"Nyligen tillagda"],"Tool tip\u0004Repeat One":[null,"Repetera en"],"Label\u0004All Songs":[null,"Alla låtar"],"Settings label\u0004Start Page":[null,"Startsida"],"This is currently not supported by the XBMC-API.":[null,"Detta stöds förnärvarande inte av XBMC-API."],"Page and menu\u0004PVR TV":[null,"PVR TV"],"Label\u0004Rating:":[null,"Betyg:"],"Tool tip\u0004Play/Pause":[null,"Spela/Pause"],"Tool tip\u0004Refresh":[null,"Uppdatera"],"Label\u0004Mood:":["Moods:","Humör:","Humör:"],"Popup message\u0004Failed! Check your query.":[null,"Misslyckades! Kontrollera din fråga."],"Label\u0004Trailer:":[null,"Trailer:"],"Label\u0004Audio Stream:":["Audio Streams:","Ljudström:","Ljudströmmar:"],"Page\u0004Result":["Results","Resultat","Resultat"],"Settings label\u0004seconds":[null,"sekunder"],"Settings option\u0004Music Videos":[null,"Musikvideor"],"Popup message\u0004Command sent to addon.":[null,"Kommando skickat till tillägg."],"Settings option\u0004Covers":[null,"Omslag"],"Label\u0004Duration:":[null,"Längd:"],"Footer label\u0004Next:":[null,"Nästa:"],"Tool tip\u0004Tags":[null,"Taggar"],"Label\u0004Premiered:":[null,"Premierad:"],"Settings tab\u0004Video Views":[null,"Videovisningar"],"Label\u0004Add":[null,"Lägg till"],"Page and menu\u0004Music Videos":[null,"Musikvideor"],"Page and menu\u0004Music":[null,"Musik"],"Label\u0004Born:":[null,"Född:"],"Settings option\u0004Clear Art":[null,"Rensa bilder"],"Label\u0004File:":[null,"Fil:"],"Settings option\u0004Use LazyLoad for Thumbnails":[null,"Använd LazyLoad för tumnaglar"],"Settings label\u0004Help":[null,"Hjälp"],"Label\u0004Thumbnail":[null,"Miniatyrbild"],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,"Du måste ladda om AWX för att ändringar ska gälla!"],"Settings label\u0004Expert":[null,"Expert"],"Settings option\u0004Movies":[null,"Movies"],"Tool tip\u0004Artists":[null,"Artister"],"Settings option\u0004Use fan art as background":[null,"Använd fanart som bakgrund"],"Tool tip\u0004Clean Library":[null,"Städa bibliotek"],"Settings label\u0004Episodes":[null,"Avsnitt"],"Label\u0004Titles":[null,"Titlar"],"Settings option\u0004Hide watched (Movies and TV)":[null,"Dölj visade (Filmer och TV)"],"Popup message\u0004Started Video Library Clean":[null,"Startade videobibliotekstädning"],"Alert\u0004Failed to load UI!":[null,"Kunde inte ladda UI!"],"Label\u0004Style:":["Styles:","Stil:","Stilar:"],"Label\u0004Track:":[null,"Spår:"],"Tool tip\u0004Enqueue":[null,"Köa"],"Page and menu\u0004Years":[null,"År"],"Label\u0004Episode":[null,"Avsnitt"],"Popup message\u0004Finished Video Library Scan":[null,"Slutförde videobibliotekskanning"],"Tool tip\u0004Play Next":[null,"Spela nästa"],"Label\u0004Logos":[null,"Logotyper"],"Tool tip\u0004Back":[null,"Tillbaka"],"Settings label\u0004Recently Added Albums":[null,"Nyligen tillagda album"],"Label\u0004Played:":[null,"Spelad:"],"Settings option\u0004Posters":[null,"Omslag"],"Tool tip\u0004Reboot":[null,"Starta om"],"Settings option\u0004Recently Added Albums":[null,"Nyligen tillagda album"],"Settings option\u0004View Options":[null,"Visningsalternativ"],"Tool tip\u0004Next Subtitles":[null,"Nästa undertext"],"Settings label\u0004Music Videos":[null,"Musikvideor"],"Label\u0004Votes:":[null,"Röster:"],"Settings option\u0004Accordion (Details inline)":[null,"Dragspel (detaljer)"],"Page and menu\u0004Artists":[null,"Artister"],"Settings option\u0004Albums":[null,"Album"],"Tool tip\u0004Increase Volume":[null,"Öka volym"],"Popup message\u0004Record action failed":[null,"Inspelningsåtgärd misslyckades"],"Failed to detect TV Show Thumb Type!":[null,"Misslyckades detektera TV-serieminiatyrstyp!"],"LazyLoad: \\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.\\n\\nPrefer Logos:\\nIf a logo for an item is available use it instead of the title in information screens.\\n\\nTimeOut:\\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.\\n\\nManual File Directory:\\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.\\n":[null,"LazyLoad: \\nOm du aktiverar LazyLoad, kommer miniatyrer inte att laddas förrän de blir synliga. Detta kommer bespara servern från många bildförfrågningar.\\nMen om du har många objekt (filmer, album...) kan webinterfacet bli hackigt när man skrollar, om många miniatyrer inte laddats.\\nOm du avaktiverar LazyLoad, kommer alla miniatyrer laddas när sidan visas (filmsidan, albumsidan...). Det kan ta en stund innan alla miniatyrer laddats.\\n\\nFöredra Logos:\\nOm det finns en logo för ett objekt, använd det istället för titeln i informationsskärmarna\\n\\nTimeOut:\\nOm du har många filmer (eller album...) kan det ta lite tid att hämta den kompletta filmlistan. \\nDu kan öka TimeOut-värdet för att motverka fel vid försök att visa filmlistan.\\n\\nManuell filmapp:\\nAnge en mapp på ditt system som blir tillgänglig via \"Filer\"-menyn. Ogiltiga mappar kommer inte att visas.\\n"],"Label\u0004Advanced Video Search":[null,"Avancerad videosökning"],"Tool tip\u0004Clear Playlist":[null,"Rensa spellista"],"Tool tip\u0004Genres":[null,"Genre"],"Label\u0004Season Posters":[null,"Säsongsposter"],"Tool tip\u0004Sets":[null,"Uppsättningar"],"Tool tip\u0004Repeat All":[null,"Repetera alla"],"Popup message\u0004Failed to clear playlist!":[null,"Misslyckades rensa spellistan!"],"Tool tip\u0004Previous":[null,"Föregående"],"Settings option\u0004Studios":[null,"Studior"],"Settings option\u0004Titles":[null,"Titlar"],"Label\u0004minutes":[null,"minuter"],"Page and menu\u0004Advanced Search":[null,"Avancerad sökning"],"Label\u0004Seasons":[null,"Säsonger"],"Settings option\u0004Prefer Logos":[null,"Föredra logotyper"],"Label\u0004Disbanded:":[null,"Upplöst:"],"Popup message with addition\u0004Clear Playlist... ":[null,"Rensa spellista..."],"Label\u0004Tag Line:":[null,"Slogan:"],"Page and menu\u0004Now Playing":[null,"Nu spelas"],"Page and menu\u0004Addons":[null,"Tillägg"],"Settings option\u0004List (Details inline)":[null,"Lista (detaljer i lista)"],"Settings option\u0004Single Logos":[null,"Enstaka logotyper"],"Label\u0004Artists":[null,"Artister"],"Popup message\u0004Failed to retrieve information!":[null,"Misslyckades hämta information!"],"Popup message with addition\u0004Running addon...":[null,"Kör tillägg"],"Settings label\u0004for artist based views.":[null,"för artistbaserade visningar."],"Tool tip\u0004All Albums":[null,"Alla Album"],"Popup message with addition\u0004Recording channel...":[null,"Spelar in kanal..."],"Popup message\u0004Please close all statements":[null,"Stäng alla uttalanden"],"Popup message with addition\u0004Playing...":[null,"Spelar..."],"Order By":[null,"Sortera efter"],"Initial window screen\u0004Setting up UI...":[null,"Sätter upp UI..."],"Label\u0004Season Banners":[null,"Säsongsbanderoller"],"Popup message\u0004Failed to add items to the playlist!":[null,"Misslyckades lägga till objekt till spellistan!"],"Tool tip\u0004Context Menu":[null,"Innehållsmeny"],"Popup message\u0004No matches found!":[null,"Inga träffar hittades!"],"Label\u0004Banner":[null,"Banderoll"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"(Inställningar sparas i kakor. Du måste aktivera kakor för denna sajt.)"],"Label\u0004Operator":[null,"Operatör"],"Settings label\u0004Language":[null,"Språk"],"Popup message\u0004Started Video Library Export":[null,"Startade export av videobibliotek"],"Settings option\u0004List (Details overlay)":[null,"Lista (detaljöverlägg)"],"Settings label\u0004for song based views.":[null,"för låtbaserade visningar."],"Settings option\u0004Episodes":[null,"Avsnitt"],"Tool tip\u0004Songs":[null,"Låtar"],"Label\u0004Clear Logo":[null,"Rensa logo"],"Settings option\u0004Time Out for Ajax-Requests:":[null,"Timeout för Ajax-förfrågningar:"],"Popup message with addition\u0004Adding to playlist...":[null,"Lägger till i spellista..."],"Popup message\u0004Failed to adding item to playlist!":[null,"Misslyckades lägga till objekt i spellistan!"],"Settings option\u0004Rotate CD art":[null,"Rotera omslagsbild"],"Tool tip\u0004Shuffle":[null,"Blanda"],"Settings option\u0004Ratings":[null,"Betyg"],"Popup message\u0004Started Music Library Clean":[null,"Startade musikbibliotekstädning"],"Settings option\u0004TV Shows":[null,"TV Shows"],"Tool tip\u0004Previous Audio Stream":[null,"Föregående ljudström"],"Tool tip\u0004Record":[null,"Spela in"],"Page and menu\u0004Playlists":[null,"Spellistor"],"Settings option\u0004Hide watched mark":[null,"Dölj visatmärkning"],"Tool tip\u0004Decrease Volume":[null,"Minska volym"],"Settings option\u0004Logos":[null,"Logotyper"],"Page and menu\u0004Files":[null,"Filer"],"Hide watched items":[null,"Dölj visade objekt"],"Label\u0004Link":[null,"Länk:"],"Label\u0004Advanced Music Search":[null,"Avancerad musiksökning"],"Initial window screen\u0004Initialize XBMC-lib...":[null,"Initierar XBMC-lib..."],"Settings label\u0004Movies":[null,"Movies"],"Popup message\u0004Failed to get genres!":[null,"Misslyckades hämta genrer!"],"Label\u0004Last Played:":[null,"Senast spelad:"],"Tool tip\u0004Exit XBMC":[null,"Avsluta XBMC"],"Settings option\u0004Sort Titles":[null,"Sortera titlar"],"Tool tip\u0004Recently Played":[null,"Nyligen spelat"],"Label\u0004Resume from:":[null,"Återuppta från:"],"Popup message\u0004Failed to get retrieve content!":[null,"Misslyckades hämta innehåll!"],"Label\u0004Clear Art":[null,"Rensa bilder"],"Settings label\u0004for album based views.":[null,"för albumbaserade visningar."],"Page and menu\u0004Movie Sets":[null,"Samlingar (Film)"],"Popup message\u0004Album not found!":[null,"Album hittades inte!"],"Label\u0004Search":[null,"Sök"],"Label\u0004All Albums":[null,"Alla Album"],"Label\u0004Lyrics:":[null,"Sångtext:"],"Popup message addition\u0004OK":[null,"OK"],"Popup message\u0004Failed to start recording":[null,"Misslyckades starta inspelning"],"Label\u0004Addons (unsupported feature)":[null,"Tillägg (ej stödd funktion)"],"Label\u0004Formed:":[null,"Bildat:"],"Tool tip\u0004Previous Subtitles":[null,"Föregående undertext"],"Label\u0004Album:":[null,"Album:"],"Label\u0004Clean Library":[null,"Städa bibliotek"],"Label\u0004All":[null,"Alla"],"XBMC has quit. You can close this window.":[null,"XBMC har avslutats. Du kan stänga detta fönster."],"Label\u0004Died:":[null,"Död:"],"Label\u0004Episode:":[null,"Avsnitt:"],"Tool tip\u0004Rewind":[null,"Spola bakåt"],"Popup message\u0004Nothing is playing!":[null,"Ingenting spelas!"],"Popup message\u0004Failed to set volume!":[null,"Misslyckades ställa in volymen!"],"Page and menu\u0004Recently Played":[null,"Nyligen spelat"],"Label\u0004Writer:":["Writers:","Författare:","Författare:"],"Settings label\u0004for movie based views.":[null,"för filmbaserade visningar."],"Label\u0004Recently Played":[null,"Nyligen spelat"],"AWX Settings":[null,"AWX-inställningar"],"Settings\u0004Views":[null,"Vyer"],"Page and menu\u0004Video":[null,"Video"],"Settings label\u0004Albums":[null,"Album"],"Label\u0004Director:":["Directors:","Regissör:","Regissör:"],"Label\u0004Original Title:":[null,"Original titel:"],"Settings\u0004UI":[null,"UI"],"Label\u0004Update Database":[null,"Uppdatera databas"],"Settings tab\u0004General":[null,"Använd Media Overlays"],"Tool tip\u0004Recently Added":[null,"Nyligen tillagda"],"Tool tip\u0004Close":[null,"Stäng"],"Settings option\u0004Information List":[null,"Informationlista"],"Popup message with addition\u0004Removing item...":[null,"Tar bort objekt..."],"Advanced search help":[null,"Avancerad sökhjälp"],"Label\u0004Custom Run":[null,"Egen körning"],"Page and menu\u0004Albums":[null,"Album"],"Label\u0004All Arts":[null,"All art"],"Settings option\u0004Genres":[null,"Genre"],"See Files->Addons for playable content.":[null,"Se Filer->Tillägg för uppspelningsbart innehåll."],"Popup message\u0004Finished Music Library Clean":[null,"Slutförde musikbibliotekstädning"],"Label\u0004Disc Art":[null,"Skivbilder"],"Settings label\u0004Artists":[null,"Artister"],"Page and menu\u0004TV Shows":[null,"TV Shows"],"Tool tip\u0004Show Lyrics":[null,"Visa låttexter"],"Popup message with addition\u0004Swapping playlist item...":[null,"Byter spellistobjekt..."],"Popup message\u0004Failed to retrieve list!":[null,"Misslyckades hämta lista!"],"Footer label\u0004Now:":[null,"Nu:"],"Label\u0004Poster":[null,"Poster"],"Tool tip\u0004Play in Party Mode":[null,"Spela i partyläge"],"Label\u0004Artist:":[null,"Artist:"],"Tool tip\u0004Down":[null,"Ner"],"Label\u0004Instrument:":["Instruments:","Instrument:","Instrument:"],"Settings label\u0004Movie Sets":[null,"Samlingar (Film)"],"Tool tip\u0004Remove":[null,"Ta bort"],"Label\u0004and":[null,"och"],"Label\u0004Episodes:":[null,"Avsnitt:"],"Tool tip\u0004Home":[null,"Hem"],"Label\u0004Extra Fan Art":[null,"Extra fanart"],"Settings option\u0004Use extra fan art":[null,"Använd extra fanart"],"Alert\u0004Please enter the artists path!":[null,"Ange sökväg till artisten!"],"Label\u0004Reset":[null,"Återställ"],"Settings option\u0004Click to show item menus":[null,"Klicka för att visa objektsmenyer"],"Tool tip\u0004Tools and Addons":[null,"Verktyg och tillägg"],"Alert\u0004Are you sure?":[null,"Är du säker?"],"Label\u0004Subtitle:":["Subtitles:","Undertexter:","Undertexter:"],"Popup message\u0004Started Music Library Scan":[null,"Startade musikbibliotekskanning"],"Tool tip\u0004Left":[null,"Vänster"],"Popup message\u0004Started Video Library Scan":[null,"Startade videobibliotekskanning"],"Tool tip\u0004Unshuffle":[null,"Blanda inte"],"Popup message with addition\u0004Playing item...":[null,"Spelar objekt..."],"Tool tip\u0004Exit Full Screen":[null,"Avsluta helskärm"],"Settings label\u0004for music video based views.":[null,"för musikvideobaserade visningar."],"Label\u0004N/A":[null,"N/A"],"Settings option\u0004None":[null,"Ingen"],"Label\u0004Search result within this page for":[null,"Sök efter resultat på denna sida"],"Tool tip\u0004Mute On/Off":[null,"Ljud Av/På"],"Tool tip\u0004Seasons":[null,"Säsonger"],"Label\u0004Play from beginning":[null,"Spela från början"],"Popup message\u0004Failed to send command!":[null,"Misslyckades skicka kommando!"],"Playlist Total:":[null,"Spellista totalt:"],"Tool tip\u0004Years":[null,"År"],"Popup message with addition\u0004Playing next...":[null,"Spelar nästa..."],"Label\u0004Fan Art":[null,"Fanart"],"Currently Playing":[null,"Spelande"],"Tool tip\u0004Locate currently playing":[null,"Hitta spelande"],"Label\u0004Export Library":[null,"Exportera bibliotek"],"Tool tip\u0004Shut Down":[null,"Stäng av"],"Settings label\u0004Save":[null,"Spara"],"Tool tip\u0004Export Library":[null,"Exportera bibliotek"],"Page and menu\u0004Tags":[null,"Taggar"],"Alert\u0004Please select a language!":[null,"Välj ett språk!"],"Label\u0004Season":[null,"Säsong"],"Label\u0004Library":[null,"Bibliotek"],"Popup message\u0004Started Music Library Export":[null,"Startade export av musikbibliotek"],"Popup message addition\u0004Failed!":[null,"Misslyckades!"],"Label\u0004Season Thumbnails":[null,"Säsongsminiatyrer"],"Label\u0004Thumbnails":[null,"Miniatyrbilder"],"Label\u0004Year:":[null,"År:"],"Label\u0004Recently Added":[null,"Nyligen tillagda"],"Settings option\u0004Single Posters":[null,"Singelbilder"],"Settings option\u0004Songs":[null,"Låtar"],"Label\u0004Field":[null,"Fält"],"Settings option\u0004Date Added":[null,"Datum tillagt"],"Settings label\u0004for TV based views.":[null,"för TV-baserade visningar."],"Tool tip\u0004Select":[null,"Välj"],"Footer label\u0004Remaining:":[null,"Återstående:"],"Label\u0004Character Art":[null,"Karaktärsmaterial"],"Settings label\u0004View Options":[null,"Visningsalternativ"],"Settings label\u0004Recently Added Movies":[null,"Nyligen tillagda filmer"],"Tool tip\u0004Controls":[null,"Kontroller"],"Label\u0004CD Arts":[null,"CD-art"],"Settings label\u0004Order By:":[null,"Sortera efter:"],"Settings option\u0004Banners":[null,"Banderoller"],"Label\u0004Studio:":["Studios:","Studio:","Studior:"],"Settings label\u0004Recently Added TV Episodes":[null,"Nyligen tillagda TV-avsnitt"],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,"Den avancerade sökfunktionen ger tillgång till ett flertal olika sätt att söka i ditt bibliotek. På grund av denna komplexitet är det möjligt att göra felaktiga förfrågningar. Exempel finns tillgängliga på wiki sidan:"],"Popup message\u0004No unwatched seasons!":[null,"Inga osedda säsonger!"],"Tool tip\u0004Repeat Off":[null,"Repetering av"],"Label\u0004Fan Arts":[null,"Fanart"],"Tool tip\u0004Scan Library":[null,"Skanna bibliotek"],"Label\u0004Extra Thumbnails":[null,"Extra miniatyrer"],"Popup message\u0004Failed to play!":[null,"Misslyckades spela!"],"Settings tab\u0004Sorting":[null,"Sortering"],"Label\u0004Source":[null,"Källa"],"Tool tip\u0004Right":[null,"Höger"],"Settings option\u0004Years":[null,"År"],"Settings option\u0004Show codec tags":[null,"Visa codectaggar"],"Settings option\u0004Thumbnails (Details overlay)":[null,"Miniatyrer (detaljöverlägg)"],"Label\u0004Record Label:":[null,"Skivbolag:"],"Popup message\u0004Failed to get directory!":[null,"Misslyckades hämta mapp!"],"Popup message\u0004Failed to get File Sources!":[null,"Misslyckades hämta filkällor!"],"Tool tip\u0004Information":[null,"Information"],"Popup message\u0004Finished Music Library Scan":[null,"Slutförde musikbibliotekskanning"],"Label\u0004Covers":[null,"Omslag"],"Settings option\u0004Recently Added TV Episodes":[null,"Nyligen tillagda TV-avsnitt"],"Tool tip\u0004Find":[null,"Sök"],"Settings label\u0004Number of items to list:":[null,"Antal objekt att lista:"],"Label\u0004Run Addon":[null,"Kör tillägg"],"Please create a Party Mode playlist":[null,"Var god skapa en partylägespellista"],"Popup message\u0004Finished Video Library Clean":[null,"Slutförde videobiblioteksstädning"],"Label\u0004Enqueue URL":[null,"Köa URL"],"Popup message\u0004Failed to send input!":[null,"Misslyckades sända inmatning!"],"Tool tip\u0004Titles":[null,"Titlar"],"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,"Ange en timeout mellan 5 och 120!"],"System Control":[null,"Systemkontroll"],"Label\u0004First Aired:":[null,"Först sänt:"],"Label\u0004Years active:":[null,"Aktiva år:"],"Page and menu\u0004PVR Radio":[null,"PVR Radio"],"Tool tip\u0004Play":[null,"Spela"],"Settings option\u0004Artists":[null,"Artister"],"Total play time":[null,"Total speltid"],"Label\u0004(Re)build Database":[null,"(Åter)skapa databas"],"Label\u0004Play URL":[null,"Spela URL"],"Tool tip\u0004Next Audio Stream":[null,"Nästa ljudström"],"Label\u0004Search For":[null,"Sök efter"],"Page and menu\u0004Movies":[null,"Movies"],"Page and menu\u0004Genres":[null,"Genre"],"Popup message\u0004Running advanced search...":[null,"Kör avancerad sökning..."],"Page and menu\u0004Songs":[null,"Låtar"],"Settings option\u0004Descending":[null,"Fallande"],"Settings option\u0004Music Playlists":[null,"Musikspellistor"],"Label\u0004Sets":[null,"Uppsättningar"],"Label\u0004or":[null,"eller"],"Label\u0004Years":[null,"År"],"Page and menu\u0004Titles":[null,"Titlar"]}