{"":{"Plural-Forms":" nplurals=1; plural=0;","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" zh","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" Chinese (Simple) (http://www.transifex.com/projects/p/xbmc-addons/language/zh/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,"以影院体验播放"],"Settings tab\u0004Music Views":[null,"音乐视图"],"Tool tip\u0004Unwatched":[null,"未观看"],"Tool tip\u0004Stop":[null,"停止"],"Settings option\u0004Thumbnails":[null,"缩略图"],"Label\u0004Scan Library":[null,"扫描资料库"],"Label\u0004Genre:":["Genres:","类型："],"Tool tip\u0004Up":[null,"上"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* 不推荐用于大量项目。"],"Tool tip\u0004Next":[null,"下一项"],"Paused":[null,"暂停"],"Popup message with addition\u0004Changing channel...":[null,"变换频道..."],"Tool tip\u0004Fast Forward":[null,"快进"],"Settings label\u0004TV Shows":[null,"剧集"],"Label\u0004Tags":[null,"标签"],"Label\u0004Songs":[null,"歌曲"],"Popup message\u0004No seasons found!":[null,"未找到季！"],"Popup message\u0004Failed to find any items!":[null,"未能找到任何项目！"],"Label\u0004Play in XBMC":[null,"在XBMC中播放"],"Page and menu\u0004Library Tools":[null,"资料库工具"],"Label\u0004Run Time:":[null,"时长："],"Settings option\u0004List":[null,"列表"],"Tool tip\u0004Full Screen":[null,"全屏"],"Settings label\u0004Manual File Directory":[null,"手工文件目录"],"Popup message\u0004Failed to remove playlist item... ":[null,"删除播放列表项失败..."],"Settings option\u0004List view (no thumbnails)":[null,"列表视图（无缩略图）"],"Settings option\u0004Recently Added Movies":[null,"最新加入电影"],"Label\u0004Season:":[null,"季："],"Settings tab\u0004Settings":[null,"设置"],"Label\u0004Set:":[null,"影片集："],"Tool tip\u0004Subtitles On/Off":[null,"字幕开/关"],"Label\u0004Genres":[null,"类型"],"Footer label\u0004Total:":[null,"全部："],"Tool tip\u0004Suspend":[null,"待机"],"Popup message\u0004No unwatched episodes!":[null,"无未观看剧集！"],"Settings Label\u0004Movies":[null,"电影"],"Tool tip\u0004Swap":[null,"交换"],"Page and menu\u0004Recently Added":[null,"最新加入"],"Tool tip\u0004Repeat One":[null,"重复单首"],"Label\u0004All Songs":[null,"所有歌曲"],"Settings label\u0004Start Page":[null,"启始页"],"This is currently not supported by the XBMC-API.":[null,"XBMC-API目前尚不支持。"],"Page and menu\u0004PVR TV":[null,"PVR 电视"],"Label\u0004Rating:":[null,"评分："],"Tool tip\u0004Play/Pause":[null,"播放/暂停"],"Tool tip\u0004Refresh":[null,"更新"],"Label\u0004Mood:":["Moods:","情调："],"Popup message\u0004Failed! Check your query.":[null,"失败！检查你的查询语句。"],"Label\u0004Trailer:":[null,"预告片："],"Label\u0004Audio Stream:":["Audio Streams:","音频流："],"Page\u0004Result":["Results","结果"],"Settings label\u0004seconds":[null,"秒"],"Settings option\u0004Music Videos":[null,"音乐电视"],"Popup message\u0004Command sent to addon.":[null,"发送命令给插件。"],"Settings option\u0004Covers":[null,"封面"],"Label\u0004Duration:":[null,"时长："],"Footer label\u0004Next:":[null,"下一项："],"Tool tip\u0004Tags":[null,"标签"],"Label\u0004Premiered:":[null,"首映："],"Settings tab\u0004Video Views":[null,"视频视图"],"Label\u0004Add":[null,"添加"],"Page and menu\u0004Music Videos":[null,"音乐电视"],"Page and menu\u0004Music":[null,"音乐"],"Label\u0004Born:":[null,"生日："],"Settings option\u0004Clear Art":[null,"Clear Art"],"Label\u0004File:":[null,"文件："],"Settings option\u0004Use LazyLoad for Thumbnails":[null,"使用延迟加载缩略图"],"Settings label\u0004Help":[null,"帮助"],"Label\u0004Thumbnail":[null,"缩略图"],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,"需要重新载入AWX以使UI变动生效！"],"Settings label\u0004Expert":[null,"专家"],"Settings option\u0004Movies":[null,"电影"],"Tool tip\u0004Artists":[null,"艺人"],"Settings option\u0004Use fan art as background":[null,"使用同人画背景"],"Tool tip\u0004Clean Library":[null,"清理资料库"],"Settings label\u0004Episodes":[null,"分集"],"Label\u0004Titles":[null,"标题"],"Settings option\u0004Hide watched (Movies and TV)":[null,"隐藏已观看的（电影和剧集）"],"Popup message\u0004Started Video Library Clean":[null,"开始视频资料库清理"],"Alert\u0004Failed to load UI!":[null,"载入图形用户界面失败！"],"Label\u0004Style:":["Styles:","风格："],"Label\u0004Track:":[null,"音轨："],"Tool tip\u0004Enqueue":[null,"队列"],"Page and menu\u0004Years":[null,"年份"],"Label\u0004Episode":[null,"集"],"Popup message\u0004Finished Video Library Scan":[null,"完成视频资料库扫描"],"Tool tip\u0004Play Next":[null,"播放下一项"],"Label\u0004Logos":[null,"Logos"],"Tool tip\u0004Back":[null,"返回"],"Settings label\u0004Recently Added Albums":[null,"最新加入专辑"],"Label\u0004Played:":[null,"已播放："],"Settings option\u0004Posters":[null,"海报"],"Tool tip\u0004Reboot":[null,"重启"],"Settings option\u0004Recently Added Albums":[null,"最新加入专辑"],"Settings option\u0004View Options":[null,"视图选项"],"Tool tip\u0004Next Subtitles":[null,"下一字幕"],"Settings label\u0004Music Videos":[null,"音乐电视"],"Label\u0004Votes:":[null,"得票："],"Settings option\u0004Accordion (Details inline)":[null,"可折叠（详情内嵌）"],"Page and menu\u0004Artists":[null,"艺人"],"Settings option\u0004Albums":[null,"专辑"],"Tool tip\u0004Increase Volume":[null,"增大音量"],"Popup message\u0004Record action failed":[null,"记录动作失败"],"Failed to detect TV Show Thumb Type!":[null,"检测剧集缩略图类型失败！"],"LazyLoad: \\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.\\n\\nPrefer Logos:\\nIf a logo for an item is available use it instead of the title in information screens.\\n\\nTimeOut:\\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.\\n\\nManual File Directory:\\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.\\n":[null,"延迟加载：⏎\\n如果启用延迟加载，缩略图将在可见时才加载。这可以减少对服务器的图像请求。⏎\\n但在有很多项目（电影、专辑等）的情况下，web界面会因许多缩略图未载入而难以滚动。⏎\\n如果禁用延迟加载，页面（电影、专辑等）显示时所有缩略图均已加载，所有缩略图能很快载入。⏎\\n⏎\\n首选Logos：⏎\\n当某项目的logo可用，则显示在信息屏用它代替标题显示。⏎\\n⏎\\n超时：⏎\\n如果电影（或专辑）数量较多，获取完整电影列表需要一段时间。你可以增加超时值避免显示电影列表出错。⏎\\n⏎\\n手工文件目录：⏎\\n输入一个通过“文件”菜单可以访问的目录位置，不合法目录将不显示。⏎\\n"],"Label\u0004Advanced Video Search":[null,"高级视频搜索"],"Tool tip\u0004Clear Playlist":[null,"清除播放列表"],"Tool tip\u0004Genres":[null,"类型"],"Label\u0004Season Posters":[null,"季海报"],"Tool tip\u0004Sets":[null,"影片集"],"Tool tip\u0004Repeat All":[null,"重复全部"],"Popup message\u0004Failed to clear playlist!":[null,"清除播放列表失败！"],"Tool tip\u0004Previous":[null,"上一项"],"Settings option\u0004Studios":[null,"制作公司"],"Settings option\u0004Titles":[null,"标题"],"Label\u0004minutes":[null,"分"],"Page and menu\u0004Advanced Search":[null,"高级搜索"],"Label\u0004Seasons":[null,"季"],"Settings option\u0004Prefer Logos":[null,"首选Logos"],"Label\u0004Disbanded:":[null,"解散："],"Popup message with addition\u0004Clear Playlist... ":[null,"清除播放列表..."],"Label\u0004Tag Line:":[null,"标语："],"Page and menu\u0004Now Playing":[null,"正在播放"],"Page and menu\u0004Addons":[null,"插件"],"Settings option\u0004List (Details inline)":[null,"列表（详情内嵌）"],"Settings option\u0004Single Logos":[null,"单个Logos"],"Label\u0004Artists":[null,"艺人"],"Popup message\u0004Failed to retrieve information!":[null,"获取信息失败！"],"Popup message with addition\u0004Running addon...":[null,"运行插件..."],"Settings label\u0004for artist based views.":[null,"针对基于艺人的视图。"],"Tool tip\u0004All Albums":[null,"全部专辑"],"Popup message with addition\u0004Recording channel...":[null,"录制频道..."],"Popup message\u0004Please close all statements":[null,"请关闭所有语句"],"Popup message with addition\u0004Playing...":[null,"播放..."],"Order By":[null,"排序项目"],"Initial window screen\u0004Setting up UI...":[null,"设置图形用户界面..."],"Label\u0004Season Banners":[null,"季横幅"],"Popup message\u0004Failed to add items to the playlist!":[null,"项目加入播放列表失败！"],"Tool tip\u0004Context Menu":[null,"上下文菜单"],"Popup message\u0004No matches found!":[null,"未找到匹配项！"],"Label\u0004Banner":[null,"横幅"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"（设置用cookies保存，你需要允许此站点使用cookies。）"],"Label\u0004Operator":[null,"算子"],"Settings label\u0004Language":[null,"语言"],"Popup message\u0004Started Video Library Export":[null,"开始视频资料库导出"],"Settings option\u0004List (Details overlay)":[null,"列表（详情叠加）"],"Settings label\u0004for song based views.":[null,"针对基于歌曲的视图。"],"Settings option\u0004Episodes":[null,"集"],"Tool tip\u0004Songs":[null,"歌曲"],"Label\u0004Clear Logo":[null,"清除Logo"],"Settings option\u0004Time Out for Ajax-Requests:":[null,"Ajax请求超时："],"Popup message with addition\u0004Adding to playlist...":[null,"加入到播放列表..."],"Popup message\u0004Failed to adding item to playlist!":[null,"项目加入播放列表失败！"],"Settings option\u0004Rotate CD art":[null,"旋转光碟图片"],"Tool tip\u0004Shuffle":[null,"乱序播放"],"Settings option\u0004Ratings":[null,"评分"],"Popup message\u0004Started Music Library Clean":[null,"开始音乐资料库清理"],"Settings option\u0004TV Shows":[null,"剧集"],"Tool tip\u0004Previous Audio Stream":[null,"上一音频流"],"Tool tip\u0004Record":[null,"记录"],"Page and menu\u0004Playlists":[null,"播放列表"],"Settings option\u0004Hide watched mark":[null,"隐藏已观看标志"],"Tool tip\u0004Decrease Volume":[null,"减小音量"],"Settings option\u0004Logos":[null,"Logos"],"Page and menu\u0004Files":[null,"文件"],"Hide watched items":[null,"隐藏已观看项目"],"Label\u0004Link":[null,"链接"],"Label\u0004Advanced Music Search":[null,"高级音乐搜索"],"Initial window screen\u0004Initialize XBMC-lib...":[null,"初始化XBMC库..."],"Settings label\u0004Movies":[null,"电影"],"Popup message\u0004Failed to get genres!":[null,"获取类型失败！"],"Label\u0004Last Played:":[null,"最后播放："],"Tool tip\u0004Exit XBMC":[null,"退出XBMC"],"Settings option\u0004Sort Titles":[null,"排序标题"],"Tool tip\u0004Recently Played":[null,"最近播放"],"Label\u0004Resume from:":[null,"继续播放于："],"Popup message\u0004Failed to get retrieve content!":[null,"获取内容失败！"],"Label\u0004Clear Art":[null,"Clear Art"],"Settings label\u0004for album based views.":[null,"针对基于专辑的视图。"],"Page and menu\u0004Movie Sets":[null,"影片集"],"Popup message\u0004Album not found!":[null,"专辑未找到！"],"Label\u0004Search":[null,"搜索"],"Label\u0004All Albums":[null,"所有专辑"],"Label\u0004Lyrics:":[null,"歌词："],"Popup message addition\u0004OK":[null,"确定"],"Popup message\u0004Failed to start recording":[null,"启动录制失败"],"Label\u0004Addons (unsupported feature)":[null,"插件（不支持）"],"Label\u0004Formed:":[null,"组建："],"Tool tip\u0004Previous Subtitles":[null,"上一字幕"],"Label\u0004Album:":[null,"专辑："],"Label\u0004Clean Library":[null,"清理资料库"],"Label\u0004All":[null,"全部"],"XBMC has quit. You can close this window.":[null,"XBMC已退出，你可以关闭此窗口。"],"Label\u0004Died:":[null,"去世："],"Label\u0004Episode:":[null,"集："],"Tool tip\u0004Rewind":[null,"回退"],"Popup message\u0004Nothing is playing!":[null,"无播放项！"],"Popup message\u0004Failed to set volume!":[null,"设置音量失败！"],"Page and menu\u0004Recently Played":[null,"最近播放"],"Label\u0004Writer:":["Writers:","编剧："],"Settings label\u0004for movie based views.":[null,"针对基于电影的视图。"],"Label\u0004Recently Played":[null,"最近播放"],"AWX Settings":[null,"AWX设置"],"Settings\u0004Views":[null,"视图"],"Page and menu\u0004Video":[null,"视频"],"Settings label\u0004Albums":[null,"专辑"],"Label\u0004Director:":["Directors:","导演："],"Label\u0004Original Title:":[null,"原片名："],"Settings\u0004UI":[null,"图形用户界面"],"Label\u0004Update Database":[null,"更新数据库"],"Settings tab\u0004General":[null,"常用"],"Tool tip\u0004Recently Added":[null,"最新加入"],"Tool tip\u0004Close":[null,"关闭"],"Settings option\u0004Information List":[null,"信息列表"],"Popup message with addition\u0004Removing item...":[null,"删除项目..."],"Advanced search help":[null,"高级搜索帮助"],"Label\u0004Custom Run":[null,"自定义运行"],"Page and menu\u0004Albums":[null,"专辑"],"Label\u0004All Arts":[null,"所有艺术图片"],"Settings option\u0004Genres":[null,"类型"],"See Files->Addons for playable content.":[null,"可播放内容见“文件->扩展功能“。"],"Popup message\u0004Finished Music Library Clean":[null,"完成音乐资料库清理"],"Label\u0004Disc Art":[null,"光碟图片"],"Settings label\u0004Artists":[null,"艺人"],"Page and menu\u0004TV Shows":[null,"剧集"],"Tool tip\u0004Show Lyrics":[null,"显示歌词"],"Popup message with addition\u0004Swapping playlist item...":[null,"交换播放列表项..."],"Popup message\u0004Failed to retrieve list!":[null,"获取列表失败！"],"Footer label\u0004Now:":[null,"当前："],"Label\u0004Poster":[null,"海报"],"Tool tip\u0004Play in Party Mode":[null,"以舞会模式播放"],"Label\u0004Artist:":[null,"艺人："],"Tool tip\u0004Down":[null,"下"],"Label\u0004Instrument:":["Instruments:","乐器："],"Settings label\u0004Movie Sets":[null,"影片集"],"Tool tip\u0004Remove":[null,"删除"],"Label\u0004and":[null,"和"],"Label\u0004Episodes:":[null,"集："],"Tool tip\u0004Home":[null,"主页"],"Label\u0004Extra Fan Art":[null,"附加同人画"],"Settings option\u0004Use extra fan art":[null,"使用附加同人画"],"Alert\u0004Please enter the artists path!":[null,"请输入艺人路径！"],"Label\u0004Reset":[null,"重置"],"Settings option\u0004Click to show item menus":[null,"点击显示项目菜单"],"Tool tip\u0004Tools and Addons":[null,"工具和插件"],"Alert\u0004Are you sure?":[null,"确定？"],"Label\u0004Subtitle:":["Subtitles:","字幕："],"Popup message\u0004Started Music Library Scan":[null,"开始音乐资料库扫描"],"Tool tip\u0004Left":[null,"左"],"Popup message\u0004Started Video Library Scan":[null,"开始视频资料库扫描"],"Tool tip\u0004Unshuffle":[null,"非乱序播放"],"Popup message with addition\u0004Playing item...":[null,"播放项目..."],"Tool tip\u0004Exit Full Screen":[null,"退出全屏"],"Settings label\u0004for music video based views.":[null,"针对基于音乐电视的视图。"],"Label\u0004N/A":[null,"无"],"Settings option\u0004None":[null,"无"],"Label\u0004Search result within this page for":[null,"在此网页内搜寻结果"],"Tool tip\u0004Mute On/Off":[null,"静音开/关"],"Tool tip\u0004Seasons":[null,"季"],"Label\u0004Play from beginning":[null,"从头开始播放"],"Popup message\u0004Failed to send command!":[null,"发送命令失败！"],"Playlist Total:":[null,"播放列表全部："],"Tool tip\u0004Years":[null,"年份"],"Popup message with addition\u0004Playing next...":[null,"播放下一项..."],"Label\u0004Fan Art":[null,"同人画"],"Currently Playing":[null,"当前播放"],"Tool tip\u0004Locate currently playing":[null,"定位当前播放"],"Label\u0004Export Library":[null,"导出资料库"],"Tool tip\u0004Shut Down":[null,"关机"],"Settings label\u0004Save":[null,"保存"],"Tool tip\u0004Export Library":[null,"导出资料库"],"Page and menu\u0004Tags":[null,"标签"],"Alert\u0004Please select a language!":[null,"请选择语言！"],"Label\u0004Season":[null,"季"],"Label\u0004Library":[null,"资料库"],"Popup message\u0004Started Music Library Export":[null,"开始音乐资料库导出"],"Popup message addition\u0004Failed!":[null,"失败！"],"Label\u0004Season Thumbnails":[null,"季缩略图"],"Label\u0004Thumbnails":[null,"缩略图"],"Label\u0004Year:":[null,"年份："],"Label\u0004Recently Added":[null,"最新加入"],"Settings option\u0004Single Posters":[null,"单个海报"],"Settings option\u0004Songs":[null,"歌曲"],"Label\u0004Field":[null,"域"],"Settings option\u0004Date Added":[null,"加入日期"],"Settings label\u0004for TV based views.":[null,"针对基于剧集的视图。"],"Tool tip\u0004Select":[null,"选择"],"Footer label\u0004Remaining:":[null,"剩余："],"Label\u0004Character Art":[null,"角色艺术"],"Settings label\u0004View Options":[null,"视图选项"],"Settings label\u0004Recently Added Movies":[null,"最新加入电影"],"Tool tip\u0004Controls":[null,"控制"],"Label\u0004CD Arts":[null,"光碟图片"],"Settings label\u0004Order By:":[null,"排序项目："],"Settings option\u0004Banners":[null,"横幅"],"Label\u0004Studio:":["Studios:","制作公司："],"Settings label\u0004Recently Added TV Episodes":[null,"最新加入分集"],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,"高级搜索提供对资料库的多种搜索方式。由于功能复杂，可能会创建无效的查询。可到维基页面查看范例："],"Popup message\u0004No unwatched seasons!":[null,"无未观看季！"],"Tool tip\u0004Repeat Off":[null,"重复关闭"],"Label\u0004Fan Arts":[null,"同人画"],"Tool tip\u0004Scan Library":[null,"扫描资料库"],"Label\u0004Extra Thumbnails":[null,"附加缩略图"],"Popup message\u0004Failed to play!":[null,"播放失败！"],"Settings tab\u0004Sorting":[null,"排序方式"],"Label\u0004Source":[null,"来源"],"Tool tip\u0004Right":[null,"右"],"Settings option\u0004Years":[null,"年份"],"Settings option\u0004Show codec tags":[null,"显示编码标签"],"Settings option\u0004Thumbnails (Details overlay)":[null,"缩略图（详情叠加）"],"Label\u0004Record Label:":[null,"录像标签："],"Popup message\u0004Failed to get directory!":[null,"获取目录失败！"],"Popup message\u0004Failed to get File Sources!":[null,"获取文件源失败！"],"Tool tip\u0004Information":[null,"信息"],"Popup message\u0004Finished Music Library Scan":[null,"完成音乐资料库扫描"],"Label\u0004Covers":[null,"封面"],"Settings option\u0004Recently Added TV Episodes":[null,"最新加入分集"],"Tool tip\u0004Find":[null,"查找"],"Settings label\u0004Number of items to list:":[null,"列示项目数："],"Label\u0004Run Addon":[null,"运行插件"],"Please create a Party Mode playlist":[null,"请创建一个舞会模式播放列表"],"Popup message\u0004Finished Video Library Clean":[null,"完成视频资料库清理"],"Label\u0004Enqueue URL":[null,"URL加入队列"],"Popup message\u0004Failed to send input!":[null,"发送输入失败！"],"Tool tip\u0004Titles":[null,"标题"],"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,"请输入5到120之间的超时值！"],"System Control":[null,"系统控制"],"Label\u0004First Aired:":[null,"首播："],"Label\u0004Years active:":[null,"活跃年代："],"Page and menu\u0004PVR Radio":[null,"PVR 电台"],"Tool tip\u0004Play":[null,"播放"],"Settings option\u0004Artists":[null,"艺人"],"Total play time":[null,"总播放时间"],"Label\u0004(Re)build Database":[null,"重建数据库"],"Label\u0004Play URL":[null,"播放URL"],"Tool tip\u0004Next Audio Stream":[null,"下一音频流"],"Label\u0004Search For":[null,"搜索"],"Page and menu\u0004Movies":[null,"电影"],"Page and menu\u0004Genres":[null,"类型"],"Popup message\u0004Running advanced search...":[null,"运行高级搜索..."],"Page and menu\u0004Songs":[null,"歌曲"],"Settings option\u0004Descending":[null,"降序"],"Settings option\u0004Music Playlists":[null,"音乐播放列表"],"Label\u0004Sets":[null,"影片集"],"Label\u0004or":[null,"或"],"Label\u0004Years":[null,"年份"],"Page and menu\u0004Titles":[null,"标题"]}