<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Finnish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fi/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings categories -->
    <string id="32200">Apua</string>
    <string id="32201">Asetukset</string>

    <!-- Scrapers -->
    <string id="32400">The Big Picture - Boston.com</string>
    <string id="32401">In Focus - The Atlantic</string>
    <string id="32402">Sacramento Bee - The Frame</string>
    <string id="32403">Photo Journal - Wall Street Journal</string>
    <string id="32404">TotallyCoolPix.com</string>
    <string id="32405">LightBox - From the photo editors of TIME</string>
    <string id="32406">Lens Blog - The New York Times</string>
</strings>
