<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Recently Added Shows</string>
    <string id="30001">News</string>
    <string id="30002">Shows</string>
    <string id="30003">Topics</string>
    <string id="30004">Livestream</string>
    <string id="30005">ORF Recommendations</string>
    <string id="30006">Most Viewed</string>
	<string id="30007">Search</string>
	<string id="30008">No description available</string>
    <string id="30009">Broadcasted: </string>
    <string id="30010">Loading</string>
    <string id="30011">Runtime</string>
    <string id="30012">The playlist is empty</string>
    <string id="30013">Please try again</string>
    <string id="30014">No Results</string>
	<string id="30015">Play all</string>
	<string id="30016">Date</string>
    <string id="30017">Duration</string>
	<string id="30018">Missed a Show?</string>
	<string id="30019">Streaming</string>
    <string id="30020">Stream Offline</string>
    <string id="30021">Force Views</string>
    <string id="30022">Video Resolution</string>
    <string id="30023">Low</string>
    <string id="30024">Medium</string>
    <string id="30025">High</string>
    <string id="30026">Use ServiceAPI (mad props to @Rechi)</string>
    <string id="30027">Trailers</string>
    <string id="30028">Autoplay</string>
    <string id="30029">Use Subtitles</string>
    <string id="30030">The broadcast hasn't started yet</string>
    <string id="30031">The broadcast starts at</string>
    <string id="30032">Do you want the stream to start automatically?</string>
    <string id="30033">Waiting for the broadcast to start</string>
    <string id="30034">Time till broadcast:</string>
    <string id="30035">Start the stream?</string>
	<string id="30036">Are you in Austria? (Not Needed at the Moment)</string>
</strings>
