v1.2.13 (2018-05-18)
- prefix the titles of premium-only videos with an asterisk
- using news-tag in addon.xml
- showing a popup when it's a twitch live stream

v1.2.12 (2018-03-24)
- fixed video category (website changes)

v1.2.11 (2018-01-20)
- removed looking for video dialogue
- addon now works in kode python 2 and should also work in python 3 (!!) once all dependencies work in python 3.
Kudo's to the python future package for making this possible. Kudo's to RomanVM for the help.
- changed order of categories
- adding a setting to only view Videos category

v1.2.10 (2017-05-17)
- removed base url setting

v1.2.9 (2017-05-16)
- fix for website switch to https

v1.2.8 (2017-05-07)
- small improvements to scraping of the video-id in all categories
- fix for gamekings extra video's

v1.2.7 (2017-04-14)
- small fix for twitch stream
- changed text from xbmc to kodi
- not using addon-name in xbmcaddon.Addon() anymore (thanks enen92)

v1.2.6 (2017-03-12)
- added twitch as a dependency
- fixed url in addon.xml as per request

v1.2.5 (2017-03-11)
- small fix for tv-episodes
- added twitch 'Gamekings live' stream support by using the twitch plugin (much respect to authors of the plugin)

v1.2.4 (2016-07-11)
- fixed premium videos (!!!!) by using the vimeo plugin (big kudo's to bromix for the plugin)
- don't change titles anymore for premium video's
- small fix for checking if the login was successful

v1.2.3 (2016-06-08)
- added support for premium content
- using requests

v1.2.2 (2016-06-07)
- change in base-url due to website change
- made it possible to overrule the base-url in settings
- changed addon debugging info to kodi debugging info

v1.2.1 (2016-05-29)
- using po-files

v1.2.0 (2016-05-20)
- updated due to website change
- removed E3
- added Search in Videos

v1.1.9 (2016-02-20)
- updated to latest requirements for a Kodi-addon
- changed fanart
- added fanart-blurred
- changed icon

v1.1.8 (2015-09-11) :
- changes due to website url extension change

v1.1.7 (2015-08-27) :
- small fix for gogoVideo (Gamekings Extra)

v1.1.6 (2015-08-15) :
- added youtube as a dependency
- added some utf8 stuff

v1.1.5 (2015-07-20) :
- added support for youtube files
- added support for gogoVideo youtube files (odd but true)

v1.1.4 (2015-06-25) :
- minor fixes in category "More E3 2015"

v1.1.3 (2015-06-20) :
- added category "More E3 2015"

v1.1.2 (2015-04-01) :
- changes in video category due to website changes
- changed category Gamekings Extra due to due to website changes
- added category Trailers

v1.1.1 (2015-02-14) :
- small fix for category Gamekings Extra

v1.1.0 (2014-11-14) :
- added category Gamekings Extra (mad props to Amelandbor!)
- retired category Pc because of lack of updates
- changed fanart.jpg

v1.0.4 (2014-05-11) :
- support vimeo files

v1.0.3 (2013-07-07) :
- added beautiful soup as dependency
- added dutch strings

v1.0.2 (2013-05-29) :
- sometimes the video-url in the content-tag is not (!) correct, in that case trying with added '/large' in the video-url

v1.0.1 (2013-04-10) :
- fixed thumbnails for pc category
- removed repeating episodes in afleveringen category
- added popup if media file cannnot be played or is not found
- filled in optional fields in addon.xml
- used title attribute more if possible

v1.0.0 (2013-04-02) :
- initial version
- filled in optional fields in addon.xml
- added a display of an httperror
- published it on github 