0.1.8 - Adopt Gamestar backend changes
0.1.7 - Correct sorting and parsing
0.1.6 - Adopt newly changes from gamestar.de/gamepro.de
0.1.5 - Adopt newly changes from gamestar.de
0.1.4 - Adopt newly changes from gamestar.de
0.1.3 - Adopt change from gamestar.de
0.1.2 - Rewrite the Gamepro part
0.1.1 - change to eden-pre interface
0.0.9 - chang from background-config to xbmc-supported config
0.0.8 - Add support for Gamepro.de
0.0.7 - Background script supports bandwidth-limitiation. Enabeling Reloadoding. Aborted Downloads no longer be played
0.0.6 - Minor bugfixing
0.0.5 - Added functionality to force a download before playing (prefetching)
0.0.4 - initial release
