<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="30148">
		<setting id="skin" label="30141" type="fileenum" values="resources/skins" mask="/" default="Default" />
		<setting id="logos.enabled" label="30117" type="bool" visible="false" default="true" />
        <setting id="logos.source" label="30146" type="enum" visible="true" default="1" lvalues="30143|30147" />
        <setting id="logos" label="30116" type="folder" visible="false" default="" />
        <setting id="logos.folder" label="30116" type="folder" visible="false" />
		<setting id="nofocus.color" label="No focus EPG text colour" type="select" values="ff000000[COLOR ff000000]black[/COLOR]|ffffebcd[COLOR ffffebcd]blanchedalmond[/COLOR]|ff0000ff[COLOR ff0000ff]blue[/COLOR]|ff8a2be2[COLOR ff8a2be2]blueviolet[/COLOR]|ffa52a2a[COLOR ffa52a2a]brown[/COLOR]|ffdeb887[COLOR ffdeb887]burlywood[/COLOR]|ff5f9ea0[COLOR ff5f9ea0]cadetblue[/COLOR]|ff7fff00[COLOR ff7fff00]chartreuse[/COLOR]|ffd2691e[COLOR ffd2691e]chocolate[/COLOR]|ffff7f50[COLOR ffff7f50]coral[/COLOR]|ff6495e[COLOR ff6495ed]cornflowerblue[/COLOR]|ffdc143c[COLOR ffdc143c]crimson[/COLOR]|ff00ffff[COLOR ff00ffff]cyan[/COLOR]|ff00008b[COLOR ff00008b]darkblue[/COLOR]|ff008b8b[COLOR ff008b8b]darkcyan[/COLOR]|ffb8860b[COLOR ffb8860b]darkgoldenrod[/COLOR]|ff006400[COLOR ff006400]darkgreen[/COLOR]|ffa9a9a9[COLOR ffa9a9a9]darkgrey[/COLOR]|ffbdb76b[COLOR ffbdb76b]darkkhaki[/COLOR]|ff8b008b[COLOR ff8b008b]darkmagenta[/COLOR]|ff556b2f[COLOR ff556b2f]darkolivegreen[/COLOR]|ffff8c00[COLOR ffff8c00]darkorange[/COLOR]|ff9932cc[COLOR ff9932cc]darkorchid[/COLOR]|ff8b0000[COLOR ff8b0000]darkred[/COLOR]|ffe9967a[COLOR ffe9967a]darksalmon[/COLOR]|ff8fbc8f[COLOR ff8fbc8f]darkseagreen[/COLOR]|ff483d8b[COLOR ff483d8b]darkslateblue[/COLOR]|ff2f4f4f[COLOR ff2f4f4f]darkslategrey[/COLOR]|ff00ced1[COLOR ff00ced1]darkturquoise[/COLOR]|ff9400d3[COLOR ff9400d3]darkviolet[/COLOR]|ffff1493[COLOR ffff1493]deeppink[/COLOR]|ff00bfff[COLOR ff00bfff]deepskyblue[/COLOR]|ff696969[COLOR ff696969]dimgray[/COLOR]|ff1e90ff[COLOR ff1e90ff]dodgerblue[/COLOR]|ffb22222[COLOR ffb22222]firebrick[/COLOR]|ff228b22[COLOR ff228b22]forestgreen[/COLOR]|ffff00ff[COLOR ffff00ff]fuchsia[/COLOR]|ffffd700[COLOR ffffd700]gold[/COLOR]|ffdaa520[COLOR ffdaa520]goldenrod[/COLOR]|ff808080[COLOR ff808080]gray[/COLOR]|ff008000[COLOR ff008000]green[/COLOR]|ffadff2f[COLOR ffadff2f]greenyellow[/COLOR]|ffff69b4[COLOR ffff69b4]hotpink[/COLOR]|ffcd5c5c[COLOR ffcd5c5c]indianred[/COLOR]|ff4b0082[COLOR ff4b0082]indigo[/COLOR]|fff0e68c[COLOR fff0e68c]khaki[/COLOR]|ffe6e6fa[COLOR ffe6e6fa]lavender[/COLOR]|ffff6347[COLOR ffff6347]tomato[/COLOR]|00000000[COLOR 00000000]transparent[/COLOR]|ff40e0d0[COLOR ff40e0d0]turquoise[/COLOR]|ffffff00[COLOR ffee82ee]violet[/COLOR]|fff5deb3[COLOR fff5deb3]wheat[/COLOR]|ffffffff[COLOR ffffffff]white[/COLOR]|ffffff00[COLOR ffffff00]yellow[/COLOR]|ff9acd32[COLOR ff9acd32]yellowgreen[/COLOR]|" default="text" />
		<setting id="focus.color" label="On focus EPG text colour" type="select" values="ff000000[COLOR ff000000]black[/COLOR]|ffffebcd[COLOR ffffebcd]blanchedalmond[/COLOR]|ff0000ff[COLOR ff0000ff]blue[/COLOR]|ff8a2be2[COLOR ff8a2be2]blueviolet[/COLOR]|ffa52a2a[COLOR ffa52a2a]brown[/COLOR]|ffdeb887[COLOR ffdeb887]burlywood[/COLOR]|ff5f9ea0[COLOR ff5f9ea0]cadetblue[/COLOR]|ff7fff00[COLOR ff7fff00]chartreuse[/COLOR]|ffd2691e[COLOR ffd2691e]chocolate[/COLOR]|ffff7f50[COLOR ffff7f50]coral[/COLOR]|ff6495e[COLOR ff6495ed]cornflowerblue[/COLOR]|ffdc143c[COLOR ffdc143c]crimson[/COLOR]|ff00ffff[COLOR ff00ffff]cyan[/COLOR]|ff00008b[COLOR ff00008b]darkblue[/COLOR]|ff008b8b[COLOR ff008b8b]darkcyan[/COLOR]|ffb8860b[COLOR ffb8860b]darkgoldenrod[/COLOR]|ff006400[COLOR ff006400]darkgreen[/COLOR]|ffa9a9a9[COLOR ffa9a9a9]darkgrey[/COLOR]|ffbdb76b[COLOR ffbdb76b]darkkhaki[/COLOR]|ff8b008b[COLOR ff8b008b]darkmagenta[/COLOR]|ff556b2f[COLOR ff556b2f]darkolivegreen[/COLOR]|ffff8c00[COLOR ffff8c00]darkorange[/COLOR]|ff9932cc[COLOR ff9932cc]darkorchid[/COLOR]|ff8b0000[COLOR ff8b0000]darkred[/COLOR]|ffe9967a[COLOR ffe9967a]darksalmon[/COLOR]|ff8fbc8f[COLOR ff8fbc8f]darkseagreen[/COLOR]|ff483d8b[COLOR ff483d8b]darkslateblue[/COLOR]|ff2f4f4f[COLOR ff2f4f4f]darkslategrey[/COLOR]|ff00ced1[COLOR ff00ced1]darkturquoise[/COLOR]|ff9400d3[COLOR ff9400d3]darkviolet[/COLOR]|ffff1493[COLOR ffff1493]deeppink[/COLOR]|ff00bfff[COLOR ff00bfff]deepskyblue[/COLOR]|ff696969[COLOR ff696969]dimgray[/COLOR]|ff1e90ff[COLOR ff1e90ff]dodgerblue[/COLOR]|ffb22222[COLOR ffb22222]firebrick[/COLOR]|ff228b22[COLOR ff228b22]forestgreen[/COLOR]|ffff00ff[COLOR ffff00ff]fuchsia[/COLOR]|ffffd700[COLOR ffffd700]gold[/COLOR]|ffdaa520[COLOR ffdaa520]goldenrod[/COLOR]|ff808080[COLOR ff808080]gray[/COLOR]|ff008000[COLOR ff008000]green[/COLOR]|ffadff2f[COLOR ffadff2f]greenyellow[/COLOR]|ffff69b4[COLOR ffff69b4]hotpink[/COLOR]|ffcd5c5c[COLOR ffcd5c5c]indianred[/COLOR]|ff4b0082[COLOR ff4b0082]indigo[/COLOR]|fff0e68c[COLOR fff0e68c]khaki[/COLOR]|ffe6e6fa[COLOR ffe6e6fa]lavender[/COLOR]|ffff6347[COLOR ffff6347]tomato[/COLOR]|00000000[COLOR 00000000]transparent[/COLOR]|ff40e0d0[COLOR ff40e0d0]turquoise[/COLOR]|ffffff00[COLOR ffee82ee]violet[/COLOR]|fff5deb3[COLOR fff5deb3]wheat[/COLOR]|ffffffff[COLOR ffffffff]white[/COLOR]|ffffff00[COLOR ffffff00]yellow[/COLOR]|ff9acd32[COLOR ff9acd32]yellowgreen[/COLOR]|" default="text" />
        <setting id="font.size" label="EPG text font size" type="select" default="13" values="10|12|13|14|16|30" visible="true" />
		<setting id="stop-stream" label="Stop stream on exit" type="bool" default="true" />
		<setting id="enable.osd" label="30118" type="bool" default="true" />

        <setting id="ivue-categories.ini.enabled" type="bool" visible="false" default="true" />
        <setting id="categories.ini.enabled" type="bool" default="ture" visible="false" />
        <setting id="categories.ini.type"  type="enum" visible="false" default="0" values="File|Url"/>
        <setting id="categories.ini.file" type="file" visible="false" mask="categories.ini" default=''/>
        <setting id="categories.ini.url" type="text" visible="false" default='http://static.apollogroup.tv/categories.ini'/>
        <setting id="channel.filter.sort" label="Sort Order for Channels in Categories" type="enum" visible="false" default="1" values="Default|Sorted|categories.ini"/>
		<setting id="xmltv.type_select" label="30123" type="action" action="" default="Custom File" visible="false" />
        <setting id="xmltv.type" type="number" default="6" visible="false"/>
        <setting id="xmltv.interval" label="30128" type="enum" default="2" lvalues="30129|31004|31005|31006" visible="false" />
        <setting id="xmltv.file" label="30103" type="file" visible="false" default="" />
        <setting id="addons.ini.type" label="30144" type="enum" visible="false" default="0"/>
        <setting id="addons.ini.file" label="30145" type="file" visible="false" default="" />
	</category>
	
	<category label="30112">
		<setting id="notifications.enabled" label="30106" type="bool" default="true" />
		<setting label="30108" type="action" action="RunScript($CWD/notification.py)" />
	</category>
</settings>