<settings>
	<category label="General">
		<setting visible="true" id="CoinImg1" type="labelenum" label="Coin Image: 1st Player" values="Hub-Black|Hub-Red|Black|Red|Hub-Pumpkin|BlueBox|MovieFilm|UsbLizard|XBMC-Cool3D|XBMC-Fan|XBMC-Gamer|XBMC-Pizza|XBMC-Owl1|XBMC-Pose|TVToon|Viking-Fied|Viking-Dahls|SuperRepo|BlueMoon|Ouya|AppleTV2|AppleTV1|AndroidToon|AndroidToon2|GBoxMX2|BoxeeLogo|Avatar-BlazeTamer|Avatar-Showgun|Addon-RadioPlayerUK|Addon-SearchMP3mobi|Addon-TheFunkStation|Addon-IrcChat|Repo-BlazeTamer|Repo-Lamda|Repo-Rodrigo|Repo-SuperRepo|Repo-TheHighway|Repo-TheSilencer|Repo-XBMCHub|Addon-XBMCHub-FreshStart|Addon-XBMCHub-MaintenanceTool|Addon-XBMCHub-Wizard|Addon-1Channel|Addon-Anime44|Addon-CanadaOnDemand|Addon-CelticTV|Addon-CrunchyRoll|Addon-DailyMotion|Addon-FamilyFunFlix|Addon-FreeCable|Addon-FTV|Addon-GoTV|Addon-Hulu|Addon-IceFilms|Addon-JustinTV|Addon-KidsPlace|Addon-KissAnime-New|Addon-KissAnime-Lips|Addon-KissManga-Lips|Addon-MerDB|Addon-MovieFork|Addon-PopcornFlix|Addon-PrimeWire|Addon-ProjectFreeTV|Addon-SolarMovie|Addon-SportsDevil|Addon-TheBinaryHighway|Addon-TheDareTV|Addon-TheVideoDevil|Addon-VideoPhile|Addon-WhatTheFurk|Addon-XBMCHub-Karaoke|Addon-2Movies"             default="Hub-Black"/>
		<setting visible="true" id="CoinImg2" type="labelenum" label="Coin Image: 2nd Player" values="Hub-Black|Hub-Red|Black|Red|Hub-Pumpkin|BlueBox|MovieFilm|UsbLizard|XBMC-Cool3D|XBMC-Fan|XBMC-Gamer|XBMC-Pizza|XBMC-Owl1|XBMC-Pose|TVToon|Viking-Fied|Viking-Dahls|SuperRepo|BlueMoon|Ouya|AppleTV2|AppleTV1|AndroidToon|AndroidToon2|GBoxMX2|BoxeeLogo|Avatar-BlazeTamer|Avatar-Showgun|Addon-RadioPlayerUK|Addon-SearchMP3mobi|Addon-TheFunkStation|Addon-IrcChat|Repo-BlazeTamer|Repo-Lamda|Repo-Rodrigo|Repo-SuperRepo|Repo-TheHighway|Repo-TheSilencer|Repo-XBMCHub|Addon-XBMCHub-FreshStart|Addon-XBMCHub-MaintenanceTool|Addon-XBMCHub-Wizard|Addon-1Channel|Addon-Anime44|Addon-CanadaOnDemand|Addon-CelticTV|Addon-CrunchyRoll|Addon-DailyMotion|Addon-FamilyFunFlix|Addon-FreeCable|Addon-FTV|Addon-GoTV|Addon-Hulu|Addon-IceFilms|Addon-JustinTV|Addon-KidsPlace|Addon-KissAnime-New|Addon-KissAnime-Lips|Addon-KissManga-Lips|Addon-MerDB|Addon-MovieFork|Addon-PopcornFlix|Addon-PrimeWire|Addon-ProjectFreeTV|Addon-SolarMovie|Addon-SportsDevil|Addon-TheBinaryHighway|Addon-TheDareTV|Addon-TheVideoDevil|Addon-VideoPhile|Addon-WhatTheFurk|Addon-XBMCHub-Karaoke|Addon-2Movies"             default="Hub-Red"/>
		<setting visible="true" id="BackgroundImg" type="labelenum" label="Background Image: " values="XBMCHub01|Black|XBMC13GothamOct|XBMC13GothamNOv|XBMCHub02Screens|XBMCHub03Raindrops|XBMCHub04Future|XBMCHub05|XBMCHub06Karaoke|XBMCHub07ThirdPartyAddons"             default="XBMCHub01"/>
		<setting visible="true" id="SFX" 	type="bool" label="Sound Effects" default="true" />
		<setting visible="true" id="debug-enable" 	type="bool" label="Enable Debugging to File" default="false" />
		<setting visible="true" id="debug-show" 		type="bool" label="Enable Debugging to Notice(s)" default="false" />
	</category>
	<category label="Game">
		<setting visible="true" id="name-Player1" type="text" 	label="1st Player's Name" 			default="1st Player" />
		<setting visible="true" id="color-Player1" type="text" 	label="1st Player's Text Color" default="grey" />
		<setting visible="true" id="wins-Player1" type="number" label="1st Player's Wins" 			default="0" />
		<setting visible="true" id="name-Player2" type="text" 	label="[COLOR red]2nd Player's Name[/COLOR]" 				default="2nd Player" />
		<setting visible="true" id="color-Player2" type="text" 	label="[COLOR red]2nd Player's Text Color[/COLOR]" 	default="red" />
		<setting visible="true" id="wins-Player2" type="number" label="[COLOR red]2nd Player's Wins[/COLOR]" 				default="0" />
		<setting visible="true" id="color-RowZero" type="text" 	label="[COLOR silver]Text Color of Buttons[/COLOR]"	default="silver" />
		<setting visible="true" id="button-text1" type="text" 	label="[COLOR silver]X[/COLOR]" 	default="X" />
		<setting visible="true" id="button-text2" type="text" 	label="[COLOR silver]B[/COLOR]" 	default="B" />
		<setting visible="true" id="button-text3" type="text" 	label="[COLOR silver]M[/COLOR]" 	default="M" />
		<setting visible="true" id="button-text4" type="text" 	label="[COLOR silver]C[/COLOR]" 	default="C" />
		<setting visible="true" id="button-text5" type="text" 	label="[COLOR silver]H[/COLOR]" 	default="H" />
		<setting visible="true" id="button-text6" type="text" 	label="[COLOR silver]U[/COLOR]" 	default="U" />
		<setting visible="true" id="button-text7" type="text" 	label="[COLOR silver]B[/COLOR]" 	default="B" />
		<setting visible="true" id="game-msg1a" type="text" 	label="Text: 1a" 	default="Slot Full" />
		<setting visible="true" id="game-msg1b" type="text" 	label="Text: 1b" 	default="Try a different slot" />
		<setting visible="true" id="game-msg2a" type="text" 	label="Text: 2a" 	default="!! Game Over !!" />
		<setting visible="true" id="game-msg2b" type="text" 	label="Text: 2b" 	default="No more moves are available." />
		<setting visible="false" id="game-msg3a" type="text" 	label="" 	default="" />
		<setting visible="false" id="game-msg3b" type="text" 	label="" 	default="" />
		<setting visible="false" id="game-msg4a" type="text" 	label="" 	default="" />
		<setting visible="false" id="game-msg4b" type="text" 	label="" 	default="" />
		<setting visible="false" id="game-msg5a" type="text" 	label="" 	default="" />
	</category>
</settings>