v0.2.7
- Disable SUA check
- Fix exit button style
- Mask password field

v0.2.6
- Fix favorites API endpoint
- Add previous and next songs

v0.2.5
- fix missing bg image bug

-v0.2.4
- add verify flag to requests

v0.2.3
- set default bit rate to 128kb

v0.2.2
- rename categories and sub categories to sections and categories
- close windows on "BACK"
- add player controls to artwork window
    - volume
    - close
- fix bug which opens multiple intro windows upon system notifications (eminence)
- animations

v0.2.0
- New design
- Serve images from network
- Code optimization

v0.1.4
- Official calmradio.com Kodi add-on

v0.1.1
- Calm Radio authentication
- Integration with Calm Radio API
- User favorites channel

v0.0.5
- Links update
- Add-on settings

v0.0.2
- Initial version
